.data[0x804c080,0x2d0]
.bss[0x804c360,0x64]
0x80487fc @mov byte ptr [0x804c380], 0x24             : WRIMM MEM[0x804c380] VAL[0x24]
0x8048803 @mov dword ptr [0x804c3c0], 0x0             : WRIMM MEM[0x804c3c0] VAL[0]
0x80489d6 @mov dword ptr [eax+0x804c3a0], 0x0         : WRIMM MEM[0x804c3a0] VAL[0]
0x80489d6 @mov dword ptr [eax+0x804c3a0], 0x0         : WRIMM MEM[0x804c3a4] VAL[0]
0x80489d6 @mov dword ptr [eax+0x804c3a0], 0x0         : WRIMM MEM[0x804c3a8] VAL[0]
0x80489d6 @mov dword ptr [eax+0x804c3a0], 0x0         : WRIMM MEM[0x804c3ac] VAL[0]
0x80489d6 @mov dword ptr [eax+0x804c3a0], 0x0         : WRIMM MEM[0x804c3b0] VAL[0]
0x80489d6 @mov dword ptr [eax+0x804c3a0], 0x0         : WRIMM MEM[0x804c3b4] VAL[0]
0x80489d6 @mov dword ptr [eax+0x804c3a0], 0x0         : WRIMM MEM[0x804c3b8] VAL[0]
0x80489d6 @mov dword ptr [eax+0x804c3a0], 0x0         : WRIMM MEM[0x804c3bc] VAL[0]
0x8048afb@malloc[0xc]
ret[0x93fe008]
0x8048b68 @mov dword ptr [edi+esi*4], eax             : WRREG MEM[0x93fe008] VAL[0x93fe018]
0x8048b68 @mov dword ptr [edi+esi*4], eax             : WRREG MEM[0x93fe00c] VAL[0x93fe028]
0x8048b7c @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x93fe010] VAL[0]
0x8049033 @mov dword ptr [0x804c36c], eax             : WRREG MEM[0x804c36c] VAL[0x93fe038]
0x804903d @mov dword ptr [0x804c370], eax             : WRREG MEM[0x804c370] VAL[0x93fe048]
0x80490a6@free[0x93fe018]
0x80490a6@free[0x93fe028]
0x8048bbb@free[0x93fe008]
0x8048afb@malloc[0xc]
ret[0x93fe008]
0x8048b68 @mov dword ptr [edi+esi*4], eax             : WRREG MEM[0x93fe008] VAL[0x93fe028]
0x8048b68 @mov dword ptr [edi+esi*4], eax             : WRREG MEM[0x93fe00c] VAL[0x93fe018]
0x8048b7c @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x93fe010] VAL[0]
0x8048fc7@calloc[0x10]
ret[0x93fe058]
0x8048fcc @mov dword ptr [esi+0x8], eax               : WRREG MEM[0x804c374] VAL[0x93fe058]
0x8048fd1 @mov dword ptr [eax+0xc], esi               : WRREG MEM[0x93fe064] VAL[0x804c36c]
0x8048fdc @mov dword ptr [ebx], eax                   : WRREG MEM[0x93fe058] VAL[0x93fe070]
0x8048fe6 @mov dword ptr [ebx+0x4], eax               : WRREG MEM[0x93fe05c] VAL[0x93fe080]
0x80490a6@free[0x93fe028]
0x80490a6@free[0x93fe018]
0x8048bbb@free[0x93fe008]
0x8048afb@malloc[0xc]
ret[0x93fe008]
0x8048b68 @mov dword ptr [edi+esi*4], eax             : WRREG MEM[0x93fe008] VAL[0x93fe018]
0x8048b68 @mov dword ptr [edi+esi*4], eax             : WRREG MEM[0x93fe00c] VAL[0x93fe028]
0x8048b7c @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x93fe010] VAL[0]
0x8048fc7@calloc[0x10]
ret[0x93fe090]
0x8048fcc @mov dword ptr [esi+0x8], eax               : WRREG MEM[0x93fe060] VAL[0x93fe090]
0x8048fd1 @mov dword ptr [eax+0xc], esi               : WRREG MEM[0x93fe09c] VAL[0x93fe058]
0x8048fdc @mov dword ptr [ebx], eax                   : WRREG MEM[0x93fe090] VAL[0x93fe0a8]
0x8048fe6 @mov dword ptr [ebx+0x4], eax               : WRREG MEM[0x93fe094] VAL[0x93fe0b8]
0x80490a6@free[0x93fe018]
0x80490a6@free[0x93fe028]
0x8048bbb@free[0x93fe008]
0x8048afb@malloc[0xc]
ret[0x93fe008]
0x8048b68 @mov dword ptr [edi+esi*4], eax             : WRREG MEM[0x93fe008] VAL[0x93fe028]
0x8048b68 @mov dword ptr [edi+esi*4], eax             : WRREG MEM[0x93fe00c] VAL[0x93fe018]
0x8048b7c @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x93fe010] VAL[0]
0x8048fc7@calloc[0x10]
ret[0x93fe0c8]
0x8048fcc @mov dword ptr [esi+0x8], eax               : WRREG MEM[0x93fe098] VAL[0x93fe0c8]
0x8048fd1 @mov dword ptr [eax+0xc], esi               : WRREG MEM[0x93fe0d4] VAL[0x93fe090]
0x8048fdc @mov dword ptr [ebx], eax                   : WRREG MEM[0x93fe0c8] VAL[0x93fe0e0]
0x8048fe6 @mov dword ptr [ebx+0x4], eax               : WRREG MEM[0x93fe0cc] VAL[0x93fe0f0]
0x80490a6@free[0x93fe028]
0x80490a6@free[0x93fe018]
0x8048bbb@free[0x93fe008]
0x8048afb@malloc[0xc]
ret[0x93fe008]
0x8048b68 @mov dword ptr [edi+esi*4], eax             : WRREG MEM[0x93fe008] VAL[0x93fe018]
0x8048b68 @mov dword ptr [edi+esi*4], eax             : WRREG MEM[0x93fe00c] VAL[0x93fe028]
0x8048b7c @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x93fe010] VAL[0]
0x8048fc7@calloc[0x10]
ret[0x93fe100]
0x8048fcc @mov dword ptr [esi+0x8], eax               : WRREG MEM[0x93fe0d0] VAL[0x93fe100]
0x8048fd1 @mov dword ptr [eax+0xc], esi               : WRREG MEM[0x93fe10c] VAL[0x93fe0c8]
0x8048fdc @mov dword ptr [ebx], eax                   : WRREG MEM[0x93fe100] VAL[0x93fe118]
0x8048fe6 @mov dword ptr [ebx+0x4], eax               : WRREG MEM[0x93fe104] VAL[0x93fe128]
0x80490a6@free[0x93fe018]
0x80490a6@free[0x93fe028]
0x8048bbb@free[0x93fe008]
0x8048afb@malloc[0xc]
ret[0x93fe008]
0x8048b68 @mov dword ptr [edi+esi*4], eax             : WRREG MEM[0x93fe008] VAL[0x93fe028]
0x8048b68 @mov dword ptr [edi+esi*4], eax             : WRREG MEM[0x93fe00c] VAL[0x93fe018]
0x8048b7c @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x93fe010] VAL[0]
0x8048fc7@calloc[0x10]
ret[0x93fe138]
0x8048fcc @mov dword ptr [esi+0x8], eax               : WRREG MEM[0x93fe108] VAL[0x93fe138]
0x8048fd1 @mov dword ptr [eax+0xc], esi               : WRREG MEM[0x93fe144] VAL[0x93fe100]
0x8048fdc @mov dword ptr [ebx], eax                   : WRREG MEM[0x93fe138] VAL[0x93fe150]
0x8048fe6 @mov dword ptr [ebx+0x4], eax               : WRREG MEM[0x93fe13c] VAL[0x93fe160]
0x80490a6@free[0x93fe028]
0x80490a6@free[0x93fe018]
0x8048bbb@free[0x93fe008]
0x8048afb@malloc[0xc]
ret[0x93fe008]
0x8048b68 @mov dword ptr [edi+esi*4], eax             : WRREG MEM[0x93fe008] VAL[0x93fe018]
0x8048b68 @mov dword ptr [edi+esi*4], eax             : WRREG MEM[0x93fe00c] VAL[0x93fe028]
0x8048b7c @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x93fe010] VAL[0]
0x8048fc7@calloc[0x10]
ret[0x93fe170]
0x8048fcc @mov dword ptr [esi+0x8], eax               : WRREG MEM[0x93fe140] VAL[0x93fe170]
0x8048fd1 @mov dword ptr [eax+0xc], esi               : WRREG MEM[0x93fe17c] VAL[0x93fe138]
0x8048fdc @mov dword ptr [ebx], eax                   : WRREG MEM[0x93fe170] VAL[0x93fe188]
0x8048fe6 @mov dword ptr [ebx+0x4], eax               : WRREG MEM[0x93fe174] VAL[0x93fe198]
0x80490a6@free[0x93fe018]
0x80490a6@free[0x93fe028]
0x8048bbb@free[0x93fe008]
0x8048afb@malloc[0xc]
ret[0x93fe008]
0x8048b68 @mov dword ptr [edi+esi*4], eax             : WRREG MEM[0x93fe008] VAL[0x93fe028]
0x8048b68 @mov dword ptr [edi+esi*4], eax             : WRREG MEM[0x93fe00c] VAL[0x93fe018]
0x8048b7c @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x93fe010] VAL[0]
0x8048fc7@calloc[0x10]
ret[0x93fe1a8]
0x8048fcc @mov dword ptr [esi+0x8], eax               : WRREG MEM[0x93fe178] VAL[0x93fe1a8]
0x8048fd1 @mov dword ptr [eax+0xc], esi               : WRREG MEM[0x93fe1b4] VAL[0x93fe170]
0x8048fdc @mov dword ptr [ebx], eax                   : WRREG MEM[0x93fe1a8] VAL[0x93fe1c0]
0x8048fe6 @mov dword ptr [ebx+0x4], eax               : WRREG MEM[0x93fe1ac] VAL[0x93fe1d0]
0x80490a6@free[0x93fe028]
0x80490a6@free[0x93fe018]
0x8048bbb@free[0x93fe008]
0x8048afb@malloc[0xc]
ret[0x93fe008]
0x8048b68 @mov dword ptr [edi+esi*4], eax             : WRREG MEM[0x93fe008] VAL[0x93fe018]
0x8048b68 @mov dword ptr [edi+esi*4], eax             : WRREG MEM[0x93fe00c] VAL[0x93fe028]
0x8048b7c @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x93fe010] VAL[0]
0x8048fc7@calloc[0x10]
ret[0x93fe1e0]
0x8048fcc @mov dword ptr [esi+0x8], eax               : WRREG MEM[0x93fe1b0] VAL[0x93fe1e0]
0x8048fd1 @mov dword ptr [eax+0xc], esi               : WRREG MEM[0x93fe1ec] VAL[0x93fe1a8]
0x8048fdc @mov dword ptr [ebx], eax                   : WRREG MEM[0x93fe1e0] VAL[0x93fe1f8]
0x8048fe6 @mov dword ptr [ebx+0x4], eax               : WRREG MEM[0x93fe1e4] VAL[0x93fe208]
0x80490a6@free[0x93fe018]
0x80490a6@free[0x93fe028]
0x8048bbb@free[0x93fe008]
0x8048afb@malloc[0xc]
ret[0x93fe008]
0x8048b68 @mov dword ptr [edi+esi*4], eax             : WRREG MEM[0x93fe008] VAL[0x93fe028]
0x8048b68 @mov dword ptr [edi+esi*4], eax             : WRREG MEM[0x93fe00c] VAL[0x93fe018]
0x8048b7c @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x93fe010] VAL[0]
0x8048fc7@calloc[0x10]
ret[0x93fe218]
0x8048fcc @mov dword ptr [esi+0x8], eax               : WRREG MEM[0x93fe1e8] VAL[0x93fe218]
0x8048fd1 @mov dword ptr [eax+0xc], esi               : WRREG MEM[0x93fe224] VAL[0x93fe1e0]
0x8048fdc @mov dword ptr [ebx], eax                   : WRREG MEM[0x93fe218] VAL[0x93fe230]
0x8048fe6 @mov dword ptr [ebx+0x4], eax               : WRREG MEM[0x93fe21c] VAL[0x93fe240]
0x80490a6@free[0x93fe028]
0x80490a6@free[0x93fe018]
0x8048bbb@free[0x93fe008]
0x8048afb@malloc[0x4]
ret[0x93fe008]
0x8048b7c @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x93fe008] VAL[0]
0x8048988 @mov byte ptr [0x804c364], 0x1              : WRIMM MEM[0x804c364] VAL[0x1]
