.data[0x804b04c,0x8]
.bss[0x804b060,0x105060]
0x804872b @mov dword ptr [0x814b0a0], edx             : WRREG MEM[0x814b0a0] VAL[0x1]
0x8048748@malloc[0x108]
ret[0x8a2f008]
0x8048796 @mov dword ptr [eax+0x100], edx             : WRREG MEM[0x8a2f108] VAL[0x804b0a0]
0x80487a5 @mov dword ptr [eax+0x104], edx             : WRREG MEM[0x8a2f10c] VAL[0]
0x80487ae @mov dword ptr [0x814b0a4], eax             : WRREG MEM[0x814b0a4] VAL[0x8a2f008]
0x804872b @mov dword ptr [0x814b0a0], edx             : WRREG MEM[0x814b0a0] VAL[0x2]
0x8048748@malloc[0x108]
ret[0x8a2f118]
0x8048796 @mov dword ptr [eax+0x100], edx             : WRREG MEM[0x8a2f218] VAL[0x804c0a0]
0x80487a5 @mov dword ptr [eax+0x104], edx             : WRREG MEM[0x8a2f21c] VAL[0x8a2f008]
0x80487ae @mov dword ptr [0x814b0a4], eax             : WRREG MEM[0x814b0a4] VAL[0x8a2f118]
0x804872b @mov dword ptr [0x814b0a0], edx             : WRREG MEM[0x814b0a0] VAL[0x3]
0x8048748@malloc[0x108]
ret[0x8a2f228]
0x8048796 @mov dword ptr [eax+0x100], edx             : WRREG MEM[0x8a2f328] VAL[0x804d0a0]
0x80487a5 @mov dword ptr [eax+0x104], edx             : WRREG MEM[0x8a2f32c] VAL[0x8a2f118]
0x80487ae @mov dword ptr [0x814b0a4], eax             : WRREG MEM[0x814b0a4] VAL[0x8a2f228]
0x804872b @mov dword ptr [0x814b0a0], edx             : WRREG MEM[0x814b0a0] VAL[0x4]
0x8048748@malloc[0x108]
ret[0x8a2f338]
0x8048796 @mov dword ptr [eax+0x100], edx             : WRREG MEM[0x8a2f438] VAL[0x804e0a0]
0x80487a5 @mov dword ptr [eax+0x104], edx             : WRREG MEM[0x8a2f43c] VAL[0x8a2f228]
0x80487ae @mov dword ptr [0x814b0a4], eax             : WRREG MEM[0x814b0a4] VAL[0x8a2f338]
0x804872b @mov dword ptr [0x814b0a0], edx             : WRREG MEM[0x814b0a0] VAL[0x5]
0x8048748@malloc[0x108]
ret[0x8a2f448]
0x8048796 @mov dword ptr [eax+0x100], edx             : WRREG MEM[0x8a2f548] VAL[0x804f0a0]
0x80487a5 @mov dword ptr [eax+0x104], edx             : WRREG MEM[0x8a2f54c] VAL[0x8a2f338]
0x80487ae @mov dword ptr [0x814b0a4], eax             : WRREG MEM[0x814b0a4] VAL[0x8a2f448]
0x804872b @mov dword ptr [0x814b0a0], edx             : WRREG MEM[0x814b0a0] VAL[0x6]
0x8048748@malloc[0x108]
ret[0x8a2f558]
0x8048796 @mov dword ptr [eax+0x100], edx             : WRREG MEM[0x8a2f658] VAL[0x80500a0]
0x80487a5 @mov dword ptr [eax+0x104], edx             : WRREG MEM[0x8a2f65c] VAL[0x8a2f448]
0x80487ae @mov dword ptr [0x814b0a4], eax             : WRREG MEM[0x814b0a4] VAL[0x8a2f558]
0x804872b @mov dword ptr [0x814b0a0], edx             : WRREG MEM[0x814b0a0] VAL[0x7]
0x8048748@malloc[0x108]
ret[0x8a2f668]
0x8048796 @mov dword ptr [eax+0x100], edx             : WRREG MEM[0x8a2f768] VAL[0x80510a0]
0x80487a5 @mov dword ptr [eax+0x104], edx             : WRREG MEM[0x8a2f76c] VAL[0x8a2f558]
0x80487ae @mov dword ptr [0x814b0a4], eax             : WRREG MEM[0x814b0a4] VAL[0x8a2f668]
0x804872b @mov dword ptr [0x814b0a0], edx             : WRREG MEM[0x814b0a0] VAL[0x8]
0x8048748@malloc[0x108]
ret[0x8a2f778]
0x8048796 @mov dword ptr [eax+0x100], edx             : WRREG MEM[0x8a2f878] VAL[0x80520a0]
0x80487a5 @mov dword ptr [eax+0x104], edx             : WRREG MEM[0x8a2f87c] VAL[0x8a2f668]
0x80487ae @mov dword ptr [0x814b0a4], eax             : WRREG MEM[0x814b0a4] VAL[0x8a2f778]
0x804872b @mov dword ptr [0x814b0a0], edx             : WRREG MEM[0x814b0a0] VAL[0x9]
0x8048748@malloc[0x108]
ret[0x8a2f888]
0x8048796 @mov dword ptr [eax+0x100], edx             : WRREG MEM[0x8a2f988] VAL[0x80530a0]
0x80487a5 @mov dword ptr [eax+0x104], edx             : WRREG MEM[0x8a2f98c] VAL[0x8a2f778]
0x80487ae @mov dword ptr [0x814b0a4], eax             : WRREG MEM[0x814b0a4] VAL[0x8a2f888]
0x804872b @mov dword ptr [0x814b0a0], edx             : WRREG MEM[0x814b0a0] VAL[0xa]
0x8048748@malloc[0x108]
ret[0x8a2f998]
0x8048796 @mov dword ptr [eax+0x100], edx             : WRREG MEM[0x8a2fa98] VAL[0x80540a0]
0x80487a5 @mov dword ptr [eax+0x104], edx             : WRREG MEM[0x8a2fa9c] VAL[0x8a2f888]
0x80487ae @mov dword ptr [0x814b0a4], eax             : WRREG MEM[0x814b0a4] VAL[0x8a2f998]
0x80486d4 @mov byte ptr [0x804b084], 0x1              : WRIMM MEM[0x804b084] VAL[0x1]
