.data[0x804b060,0x8]
.bss[0x804b080,0x2c]
0x804882a@malloc[0x20]
ret[0x8fcf008]
0x804885f @mov dword ptr [eax], 0x44414548            : WRIMM MEM[0x8fcf008] VAL[0x44414548]
0x8048865 @mov byte ptr [eax+0x4], 0x0                : WRIMM MEM[0x8fcf00c] VAL[0]
0x804886c @mov dword ptr [eax+0x10], 0x0              : WRIMM MEM[0x8fcf018] VAL[0]
0x8048876 @mov dword ptr [eax+0x14], 0x0              : WRIMM MEM[0x8fcf01c] VAL[0]
0x8048883 @mov dword ptr [eax+0x1c], edx              : WRREG MEM[0x8fcf024] VAL[0x8fcf008]
0x804888f @mov dword ptr [eax+0x18], edx              : WRREG MEM[0x8fcf020] VAL[0x8fcf008]
0x8048895 @mov dword ptr [0x804b0a8], eax             : WRREG MEM[0x804b0a8] VAL[0x8fcf008]
0x80488c5@malloc[0x20]
ret[0x8fcf030]
0x8048957 @mov byte ptr [eax+edx*1], 0x0              : WRIMM MEM[0x8fcf031] VAL[0]
0x80489b1@malloc[0x20]
ret[0x8fcf058]
0x80489bb @mov dword ptr [eax+0x14], edx              : WRREG MEM[0x8fcf044] VAL[0x8fcf058]
0x8048a40 @mov dword ptr [eax+0x18], edx              : WRREG MEM[0x8fcf048] VAL[0x8fcf008]
0x8048a4e @mov dword ptr [eax+0x1c], edx              : WRREG MEM[0x8fcf04c] VAL[0x8fcf008]
0x8048a5a @mov dword ptr [eax+0x18], edx              : WRREG MEM[0x8fcf020] VAL[0x8fcf030]
0x8048a65 @mov dword ptr [eax+0x1c], edx              : WRREG MEM[0x8fcf024] VAL[0x8fcf030]
0x80488c5@malloc[0x20]
ret[0x8fcf080]
0x8048957 @mov byte ptr [eax+edx*1], 0x0              : WRIMM MEM[0x8fcf081] VAL[0]
0x80489b1@malloc[0x20]
ret[0x8fcf0a8]
0x80489bb @mov dword ptr [eax+0x14], edx              : WRREG MEM[0x8fcf094] VAL[0x8fcf0a8]
0x8048a40 @mov dword ptr [eax+0x18], edx              : WRREG MEM[0x8fcf098] VAL[0x8fcf008]
0x8048a4e @mov dword ptr [eax+0x1c], edx              : WRREG MEM[0x8fcf09c] VAL[0x8fcf030]
0x8048a5a @mov dword ptr [eax+0x18], edx              : WRREG MEM[0x8fcf048] VAL[0x8fcf080]
0x8048a65 @mov dword ptr [eax+0x1c], edx              : WRREG MEM[0x8fcf024] VAL[0x8fcf080]
0x80488c5@malloc[0x20]
ret[0x8fcf0d0]
0x8048957 @mov byte ptr [eax+edx*1], 0x0              : WRIMM MEM[0x8fcf0d1] VAL[0]
0x80489b1@malloc[0x20]
ret[0x8fcf0f8]
0x80489bb @mov dword ptr [eax+0x14], edx              : WRREG MEM[0x8fcf0e4] VAL[0x8fcf0f8]
0x8048a40 @mov dword ptr [eax+0x18], edx              : WRREG MEM[0x8fcf0e8] VAL[0x8fcf008]
0x8048a4e @mov dword ptr [eax+0x1c], edx              : WRREG MEM[0x8fcf0ec] VAL[0x8fcf080]
0x8048a5a @mov dword ptr [eax+0x18], edx              : WRREG MEM[0x8fcf098] VAL[0x8fcf0d0]
0x8048a65 @mov dword ptr [eax+0x1c], edx              : WRREG MEM[0x8fcf024] VAL[0x8fcf0d0]
0x80488c5@malloc[0x20]
ret[0x8fcf120]
0x8048957 @mov byte ptr [eax+edx*1], 0x0              : WRIMM MEM[0x8fcf121] VAL[0]
0x80489b1@malloc[0x20]
ret[0x8fcf148]
0x80489bb @mov dword ptr [eax+0x14], edx              : WRREG MEM[0x8fcf134] VAL[0x8fcf148]
0x8048a40 @mov dword ptr [eax+0x18], edx              : WRREG MEM[0x8fcf138] VAL[0x8fcf008]
0x8048a4e @mov dword ptr [eax+0x1c], edx              : WRREG MEM[0x8fcf13c] VAL[0x8fcf0d0]
0x8048a5a @mov dword ptr [eax+0x18], edx              : WRREG MEM[0x8fcf0e8] VAL[0x8fcf120]
0x8048a65 @mov dword ptr [eax+0x1c], edx              : WRREG MEM[0x8fcf024] VAL[0x8fcf120]
0x80488c5@malloc[0x20]
ret[0x8fcf170]
0x8048957 @mov byte ptr [eax+edx*1], 0x0              : WRIMM MEM[0x8fcf171] VAL[0]
0x80489b1@malloc[0x20]
ret[0x8fcf198]
0x80489bb @mov dword ptr [eax+0x14], edx              : WRREG MEM[0x8fcf184] VAL[0x8fcf198]
0x8048a40 @mov dword ptr [eax+0x18], edx              : WRREG MEM[0x8fcf188] VAL[0x8fcf008]
0x8048a4e @mov dword ptr [eax+0x1c], edx              : WRREG MEM[0x8fcf18c] VAL[0x8fcf120]
0x8048a5a @mov dword ptr [eax+0x18], edx              : WRREG MEM[0x8fcf138] VAL[0x8fcf170]
0x8048a65 @mov dword ptr [eax+0x1c], edx              : WRREG MEM[0x8fcf024] VAL[0x8fcf170]
0x80488c5@malloc[0x20]
ret[0x8fcf1c0]
0x8048957 @mov byte ptr [eax+edx*1], 0x0              : WRIMM MEM[0x8fcf1c1] VAL[0]
0x80489b1@malloc[0x20]
ret[0x8fcf1e8]
0x80489bb @mov dword ptr [eax+0x14], edx              : WRREG MEM[0x8fcf1d4] VAL[0x8fcf1e8]
0x8048a40 @mov dword ptr [eax+0x18], edx              : WRREG MEM[0x8fcf1d8] VAL[0x8fcf008]
0x8048a4e @mov dword ptr [eax+0x1c], edx              : WRREG MEM[0x8fcf1dc] VAL[0x8fcf170]
0x8048a5a @mov dword ptr [eax+0x18], edx              : WRREG MEM[0x8fcf188] VAL[0x8fcf1c0]
0x8048a65 @mov dword ptr [eax+0x1c], edx              : WRREG MEM[0x8fcf024] VAL[0x8fcf1c0]
0x80488c5@malloc[0x20]
ret[0x8fcf210]
0x8048957 @mov byte ptr [eax+edx*1], 0x0              : WRIMM MEM[0x8fcf211] VAL[0]
0x80489b1@malloc[0x20]
ret[0x8fcf238]
0x80489bb @mov dword ptr [eax+0x14], edx              : WRREG MEM[0x8fcf224] VAL[0x8fcf238]
0x8048a40 @mov dword ptr [eax+0x18], edx              : WRREG MEM[0x8fcf228] VAL[0x8fcf008]
0x8048a4e @mov dword ptr [eax+0x1c], edx              : WRREG MEM[0x8fcf22c] VAL[0x8fcf1c0]
0x8048a5a @mov dword ptr [eax+0x18], edx              : WRREG MEM[0x8fcf1d8] VAL[0x8fcf210]
0x8048a65 @mov dword ptr [eax+0x1c], edx              : WRREG MEM[0x8fcf024] VAL[0x8fcf210]
0x80488c5@malloc[0x20]
ret[0x8fcf260]
0x8048957 @mov byte ptr [eax+edx*1], 0x0              : WRIMM MEM[0x8fcf261] VAL[0]
0x80489b1@malloc[0x20]
ret[0x8fcf288]
0x80489bb @mov dword ptr [eax+0x14], edx              : WRREG MEM[0x8fcf274] VAL[0x8fcf288]
0x8048a40 @mov dword ptr [eax+0x18], edx              : WRREG MEM[0x8fcf278] VAL[0x8fcf008]
0x8048a4e @mov dword ptr [eax+0x1c], edx              : WRREG MEM[0x8fcf27c] VAL[0x8fcf210]
0x8048a5a @mov dword ptr [eax+0x18], edx              : WRREG MEM[0x8fcf228] VAL[0x8fcf260]
0x8048a65 @mov dword ptr [eax+0x1c], edx              : WRREG MEM[0x8fcf024] VAL[0x8fcf260]
0x80488c5@malloc[0x20]
ret[0x8fcf2b0]
0x8048957 @mov byte ptr [eax+edx*1], 0x0              : WRIMM MEM[0x8fcf2b1] VAL[0]
0x80489b1@malloc[0x20]
ret[0x8fcf2d8]
0x80489bb @mov dword ptr [eax+0x14], edx              : WRREG MEM[0x8fcf2c4] VAL[0x8fcf2d8]
0x8048a40 @mov dword ptr [eax+0x18], edx              : WRREG MEM[0x8fcf2c8] VAL[0x8fcf008]
0x8048a4e @mov dword ptr [eax+0x1c], edx              : WRREG MEM[0x8fcf2cc] VAL[0x8fcf260]
0x8048a5a @mov dword ptr [eax+0x18], edx              : WRREG MEM[0x8fcf278] VAL[0x8fcf2b0]
0x8048a65 @mov dword ptr [eax+0x1c], edx              : WRREG MEM[0x8fcf024] VAL[0x8fcf2b0]
0x80488c5@malloc[0x20]
ret[0x8fcf300]
0x8048957 @mov byte ptr [eax+edx*1], 0x0              : WRIMM MEM[0x8fcf301] VAL[0]
0x80489b1@malloc[0x20]
ret[0x8fcf328]
0x80489bb @mov dword ptr [eax+0x14], edx              : WRREG MEM[0x8fcf314] VAL[0x8fcf328]
0x8048a40 @mov dword ptr [eax+0x18], edx              : WRREG MEM[0x8fcf318] VAL[0x8fcf008]
0x8048a4e @mov dword ptr [eax+0x1c], edx              : WRREG MEM[0x8fcf31c] VAL[0x8fcf2b0]
0x8048a5a @mov dword ptr [eax+0x18], edx              : WRREG MEM[0x8fcf2c8] VAL[0x8fcf300]
0x8048a65 @mov dword ptr [eax+0x1c], edx              : WRREG MEM[0x8fcf024] VAL[0x8fcf300]
0x80487e4 @mov byte ptr [0x804b0a4], 0x1              : WRIMM MEM[0x804b0a4] VAL[0x1]
