.data[0x804b02c,0x8]
.bss[0x804b040,0xfc4]
0x8048560@sbrk[0x420]
ret[0x98de000]
0x8048565 @mov dword ptr [0x804c000], eax             : WRREG MEM[0x804c000] VAL[0x98de000]
0x8048575 @mov dword ptr [eax+0x8], 0x0               : WRIMM MEM[0x98de008] VAL[0]
0x804857f @mov dword ptr [edx+0x4], eax               : WRREG MEM[0x98de004] VAL[0]
0x8048587 @mov dword ptr [eax], 0x10                  : WRIMM MEM[0x98de000] VAL[0x10]
0x80485a0 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x98de004] VAL[0x98de010]
0x80485ac @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x98de018] VAL[0x98de000]
0x80485b2 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x98de014] VAL[0]
0x80485bc @mov dword ptr [eax], 0x400                 : WRIMM MEM[0x98de010] VAL[0x400]
0x8048736 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x98de098] VAL[0x98de010]
0x804873f @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x98de094] VAL[0]
0x804874f @mov dword ptr [eax], edx                   : WRREG MEM[0x98de090] VAL[0x380]
0x8048766 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x98de014] VAL[0x98de090]
0x804876f @mov dword ptr [eax], edx                   : WRREG MEM[0x98de010] VAL[0x80]
0x804877e @mov dword ptr [eax], edx                   : WRREG MEM[0x98de010] VAL[0x81]
0x804885f @mov dword ptr [eax*4+0x804b060], edx       : WRREG MEM[0x804b060] VAL[0x98de01c]
0x804886e @mov dword ptr [0x804b04c], eax             : WRREG MEM[0x804b04c] VAL[0x1]
0x8048736 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x98de118] VAL[0x98de090]
0x804873f @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x98de114] VAL[0]
0x804874f @mov dword ptr [eax], edx                   : WRREG MEM[0x98de110] VAL[0x300]
0x8048766 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x98de094] VAL[0x98de110]
0x804876f @mov dword ptr [eax], edx                   : WRREG MEM[0x98de090] VAL[0x80]
0x804877e @mov dword ptr [eax], edx                   : WRREG MEM[0x98de090] VAL[0x81]
0x804885f @mov dword ptr [eax*4+0x804b060], edx       : WRREG MEM[0x804b064] VAL[0x98de09c]
0x804886e @mov dword ptr [0x804b04c], eax             : WRREG MEM[0x804b04c] VAL[0x2]
0x8048736 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x98de198] VAL[0x98de110]
0x804873f @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x98de194] VAL[0]
0x804874f @mov dword ptr [eax], edx                   : WRREG MEM[0x98de190] VAL[0x280]
0x8048766 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x98de114] VAL[0x98de190]
0x804876f @mov dword ptr [eax], edx                   : WRREG MEM[0x98de110] VAL[0x80]
0x804877e @mov dword ptr [eax], edx                   : WRREG MEM[0x98de110] VAL[0x81]
0x804885f @mov dword ptr [eax*4+0x804b060], edx       : WRREG MEM[0x804b068] VAL[0x98de11c]
0x804886e @mov dword ptr [0x804b04c], eax             : WRREG MEM[0x804b04c] VAL[0x3]
0x8048736 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x98de218] VAL[0x98de190]
0x804873f @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x98de214] VAL[0]
0x804874f @mov dword ptr [eax], edx                   : WRREG MEM[0x98de210] VAL[0x200]
0x8048766 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x98de194] VAL[0x98de210]
0x804876f @mov dword ptr [eax], edx                   : WRREG MEM[0x98de190] VAL[0x80]
0x804877e @mov dword ptr [eax], edx                   : WRREG MEM[0x98de190] VAL[0x81]
0x804885f @mov dword ptr [eax*4+0x804b060], edx       : WRREG MEM[0x804b06c] VAL[0x98de19c]
0x804886e @mov dword ptr [0x804b04c], eax             : WRREG MEM[0x804b04c] VAL[0x4]
0x8048736 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x98de298] VAL[0x98de210]
0x804873f @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x98de294] VAL[0]
0x804874f @mov dword ptr [eax], edx                   : WRREG MEM[0x98de290] VAL[0x180]
0x8048766 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x98de214] VAL[0x98de290]
0x804876f @mov dword ptr [eax], edx                   : WRREG MEM[0x98de210] VAL[0x80]
0x804877e @mov dword ptr [eax], edx                   : WRREG MEM[0x98de210] VAL[0x81]
0x804885f @mov dword ptr [eax*4+0x804b060], edx       : WRREG MEM[0x804b070] VAL[0x98de21c]
0x804886e @mov dword ptr [0x804b04c], eax             : WRREG MEM[0x804b04c] VAL[0x5]
0x8048736 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x98de318] VAL[0x98de290]
0x804873f @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x98de314] VAL[0]
0x804874f @mov dword ptr [eax], edx                   : WRREG MEM[0x98de310] VAL[0x100]
0x8048766 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x98de294] VAL[0x98de310]
0x804876f @mov dword ptr [eax], edx                   : WRREG MEM[0x98de290] VAL[0x80]
0x804877e @mov dword ptr [eax], edx                   : WRREG MEM[0x98de290] VAL[0x81]
0x804885f @mov dword ptr [eax*4+0x804b060], edx       : WRREG MEM[0x804b074] VAL[0x98de29c]
0x804886e @mov dword ptr [0x804b04c], eax             : WRREG MEM[0x804b04c] VAL[0x6]
0x8048514 @mov byte ptr [0x804b044], 0x1              : WRIMM MEM[0x804b044] VAL[0x1]
