.data[0x61a3a0,0x254]
.bss[0x61a600,0xd60]
0x40d703  @mov qword ptr [rip+0x20daf6], rbx          : WRREG MEM[0x61b200] VAL[0x7fffe577b18a]
0x40d70a  @mov qword ptr [rip+0x20cf37], rbx          : WRREG MEM[0x61a648] VAL[0x7fffe577b18a]
0x40291e  @mov dword ptr [rip+0x217c58], 0x2          : WRIMM MEM[0x61a580] VAL[0x2]
0x402937  @mov dword ptr [rip+0x2186ef], 0x0          : WRIMM MEM[0x61b030] VAL[0]
0x402941  @mov byte ptr [rip+0x218788], 0x1           : WRIMM MEM[0x61b0d0] VAL[0x1]
0x402948  @mov qword ptr [rip+0x218831], rax          : WRREG MEM[0x61b180] VAL[0x8000000000000000]
0x402955  @mov qword ptr [rip+0x218830], 0x0          : WRIMM MEM[0x61b190] VAL[0]
0x402960  @mov qword ptr [rip+0x21881d], 0xffffffffffffffff   : WRIMM MEM[0x61b188] VAL[0xffffffffffffffff]
0x40296b  @mov byte ptr [rip+0x21877e], 0x0           : WRIMM MEM[0x61b0f0] VAL[0]
0x40299c  @mov dword ptr [rip+0x2187aa], 0x2          : WRIMM MEM[0x61b150] VAL[0x2]
0x4029a6  @mov byte ptr [rip+0x218743], 0x1           : WRIMM MEM[0x61b0f0] VAL[0x1]
0x4029ca  @mov dword ptr [rip+0x218778], 0x0          : WRIMM MEM[0x61b14c] VAL[0]
0x4029d4  @mov dword ptr [rip+0x21876a], 0x0          : WRIMM MEM[0x61b148] VAL[0]
0x4029de  @mov byte ptr [rip+0x218762], 0x0           : WRIMM MEM[0x61b147] VAL[0]
0x4029e5  @mov byte ptr [rip+0x218759], 0x0           : WRIMM MEM[0x61b145] VAL[0]
0x4029ec  @mov byte ptr [rip+0x218751], 0x0           : WRIMM MEM[0x61b144] VAL[0]
0x4029f3  @mov dword ptr [rip+0x21872f], 0x0          : WRIMM MEM[0x61b12c] VAL[0]
0x4029fd  @mov byte ptr [rip+0x218710], 0x0           : WRIMM MEM[0x61b114] VAL[0]
0x402a04  @mov dword ptr [rip+0x218702], 0x1          : WRIMM MEM[0x61b110] VAL[0x1]
0x402a0e  @mov byte ptr [rip+0x2186f9], 0x0           : WRIMM MEM[0x61b10e] VAL[0]
0x402a15  @mov byte ptr [rip+0x2186f1], 0x0           : WRIMM MEM[0x61b10d] VAL[0]
0x402a1c  @mov dword ptr [rip+0x2186e2], 0x0          : WRIMM MEM[0x61b108] VAL[0]
0x402a26  @mov qword ptr [rip+0x2186cf], 0x0          : WRIMM MEM[0x61b100] VAL[0]
0x402a31  @mov qword ptr [rip+0x2186bc], 0x0          : WRIMM MEM[0x61b0f8] VAL[0]
0x402a3c  @mov byte ptr [rip+0x21873a], 0x0           : WRIMM MEM[0x61b17d] VAL[0]
0x402a84  @mov qword ptr [rip+0x218639], 0x50         : WRIMM MEM[0x61b0c8] VAL[0x50]
0x402ad6  @mov qword ptr [rip+0x2185eb], rax          : WRREG MEM[0x61b0c8] VAL[0xb2]
0x402aed  @mov qword ptr [rip+0x2185e0], 0x8          : WRIMM MEM[0x61b0d8] VAL[0x8]
0x40c95c  @mov qword ptr [r12], rdx                   : WRREG MEM[0x61b138] VAL[0x400]
0x40c864  @mov dword ptr [r13], ebp                   : WRREG MEM[0x61b140] VAL[0]
0x403244  @mov qword ptr [rip+0x217dd5], rax          : WRREG MEM[0x61b020] VAL[0x3b]
0x410c44@malloc[0x38]
ret[0x1717040]
0x403253  @mov qword ptr [rip+0x217e8e], rax          : WRREG MEM[0x61b0e8] VAL[0x1717040]
0x410c44@malloc[0x38]
ret[0x1717080]
0x4032bd  @mov qword ptr [rip+0x217e1c], rax          : WRREG MEM[0x61b0e0] VAL[0x1717080]
0x40e680  @mov dword ptr [rsi+0x8], edx               : WRREG MEM[0x171708c] VAL[0x4000000]
0x403a5f  @mov dword ptr [rip+0x2176ab], eax          : WRREG MEM[0x61b110] VAL[0x4]
0x403375  @mov byte ptr [rip+0x217d45], 0x0           : WRIMM MEM[0x61b0c1] VAL[0]
0x4033a0  @mov byte ptr [rip+0x217d1a], al            : WRREG MEM[0x61b0c0] VAL[0]
0x4033f0  @mov qword ptr [rip+0x217dbd], 0x64         : WRIMM MEM[0x61b1b8] VAL[0x64]
0x410c44@malloc[0x4b00]
ret[0x17170c0]
0x403403  @mov qword ptr [rip+0x217da2], 0x0          : WRIMM MEM[0x61b1b0] VAL[0]
0x40340e  @mov qword ptr [rip+0x217dab], rax          : WRREG MEM[0x61b1c0] VAL[0x17170c0]
0x404dfd  @mov qword ptr [rip+0x2163a8], 0x0          : WRIMM MEM[0x61b1b0] VAL[0]
0x404e08  @mov byte ptr [rip+0x21636d], 0x0           : WRIMM MEM[0x61b17c] VAL[0]
0x404e0f  @mov dword ptr [rip+0x21635f], 0x0          : WRIMM MEM[0x61b178] VAL[0]
0x404e19  @mov dword ptr [rip+0x216351], 0x0          : WRIMM MEM[0x61b174] VAL[0]
0x404e23  @mov dword ptr [rip+0x216343], 0x0          : WRIMM MEM[0x61b170] VAL[0]
0x404e2d  @mov dword ptr [rip+0x216331], 0x0          : WRIMM MEM[0x61b168] VAL[0]
0x404e37  @mov dword ptr [rip+0x216323], 0x0          : WRIMM MEM[0x61b164] VAL[0]
0x404e41  @mov dword ptr [rip+0x216315], 0x0          : WRIMM MEM[0x61b160] VAL[0]
0x404e4b  @mov dword ptr [rip+0x216317], 0x0          : WRIMM MEM[0x61b16c] VAL[0]
0x404e55  @mov dword ptr [rip+0x2162fd], 0x0          : WRIMM MEM[0x61b15c] VAL[0]
0x404e5f  @mov dword ptr [rip+0x2162ef], 0x0          : WRIMM MEM[0x61b158] VAL[0]
0x404e69  @mov dword ptr [rip+0x2162e1], 0x0          : WRIMM MEM[0x61b154] VAL[0]
0x410c44@malloc[0x20]
ret[0x171bbd0]
0x404d4f  @mov qword ptr [rbx+0x8], rax               : WRREG MEM[0x171bbd8] VAL[0]
0x410c44@malloc[0x2]
ret[0x171bc00]
0x404d62  @mov qword ptr [rbx], rax                   : WRREG MEM[0x171bbd0] VAL[0x171bc00]
0x404d6c  @mov byte ptr [rbx+0x10], r13b              : WRREG MEM[0x171bbe0] VAL[0x1]
0x404d70  @mov qword ptr [rip+0x216419], rbx          : WRREG MEM[0x61b190] VAL[0x171bbd0]
0x404d77  @mov qword ptr [rbx+0x18], rax              : WRREG MEM[0x171bbe8] VAL[0]
0x404399  @mov byte ptr [rip+0x216d30], 0x0           : WRIMM MEM[0x61b0d0] VAL[0]
0x4034ef  @mov qword ptr [rip+0x217c9a], rax          : WRREG MEM[0x61b190] VAL[0]
0x404dfd  @mov qword ptr [rip+0x2163a8], 0x0          : WRIMM MEM[0x61b1b0] VAL[0]
0x404e08  @mov byte ptr [rip+0x21636d], 0x0           : WRIMM MEM[0x61b17c] VAL[0]
0x404e0f  @mov dword ptr [rip+0x21635f], 0x0          : WRIMM MEM[0x61b178] VAL[0]
0x404e19  @mov dword ptr [rip+0x216351], 0x0          : WRIMM MEM[0x61b174] VAL[0]
0x404e23  @mov dword ptr [rip+0x216343], 0x0          : WRIMM MEM[0x61b170] VAL[0]
0x404e2d  @mov dword ptr [rip+0x216331], 0x0          : WRIMM MEM[0x61b168] VAL[0]
0x404e37  @mov dword ptr [rip+0x216323], 0x0          : WRIMM MEM[0x61b164] VAL[0]
0x404e41  @mov dword ptr [rip+0x216315], 0x0          : WRIMM MEM[0x61b160] VAL[0]
0x404e4b  @mov dword ptr [rip+0x216317], 0x0          : WRIMM MEM[0x61b16c] VAL[0]
0x404e55  @mov dword ptr [rip+0x2162fd], 0x0          : WRIMM MEM[0x61b15c] VAL[0]
0x404e5f  @mov dword ptr [rip+0x2162ef], 0x0          : WRIMM MEM[0x61b158] VAL[0]
0x404e69  @mov dword ptr [rip+0x2162e1], 0x0          : WRIMM MEM[0x61b154] VAL[0]
0x407f4d  @mov qword ptr [r14+0x18], 0x0              : WRIMM MEM[0x17170d8] VAL[0]
0x407f55  @mov dword ptr [r14+0xa0], r13d             : WRREG MEM[0x1717160] VAL[0x5]
0x410c44@malloc[0x10]
ret[0x1723c60]
0x4081f1  @mov qword ptr [r14], rax                   : WRREG MEM[0x17170c0] VAL[0x1723c60]
0x407f4d  @mov qword ptr [r14+0x18], 0x0              : WRIMM MEM[0x1717198] VAL[0]
0x407f55  @mov dword ptr [r14+0xa0], r13d             : WRREG MEM[0x1717220] VAL[0x3]
0x410c44@malloc[0xc]
ret[0x1723c80]
0x4081f1  @mov qword ptr [r14], rax                   : WRREG MEM[0x1717180] VAL[0x1723c80]
0x407f4d  @mov qword ptr [r14+0x18], 0x0              : WRIMM MEM[0x1717258] VAL[0]
0x407f55  @mov dword ptr [r14+0xa0], r13d             : WRREG MEM[0x17172e0] VAL[0x5]
0x410c44@malloc[0x6]
ret[0x1723ca0]
0x4081f1  @mov qword ptr [r14], rax                   : WRREG MEM[0x1717240] VAL[0x1723ca0]
0x407f4d  @mov qword ptr [r14+0x18], 0x0              : WRIMM MEM[0x1717318] VAL[0]
0x407f55  @mov dword ptr [r14+0xa0], r13d             : WRREG MEM[0x17173a0] VAL[0x3]
0x410c44@malloc[0xb]
ret[0x1723cc0]
0x4081f1  @mov qword ptr [r14], rax                   : WRREG MEM[0x1717300] VAL[0x1723cc0]
0x407f4d  @mov qword ptr [r14+0x18], 0x0              : WRIMM MEM[0x17173d8] VAL[0]
0x407f55  @mov dword ptr [r14+0xa0], r13d             : WRREG MEM[0x1717460] VAL[0x5]
0x410c44@malloc[0x8]
ret[0x1723ce0]
0x4081f1  @mov qword ptr [r14], rax                   : WRREG MEM[0x17173c0] VAL[0x1723ce0]
0x407f4d  @mov qword ptr [r14+0x18], 0x0              : WRIMM MEM[0x1717498] VAL[0]
0x407f55  @mov dword ptr [r14+0xa0], r13d             : WRREG MEM[0x1717520] VAL[0x5]
0x410c44@malloc[0xc]
ret[0x1723d00]
0x4081f1  @mov qword ptr [r14], rax                   : WRREG MEM[0x1717480] VAL[0x1723d00]
0x407f4d  @mov qword ptr [r14+0x18], 0x0              : WRIMM MEM[0x1717558] VAL[0]
0x407f55  @mov dword ptr [r14+0xa0], r13d             : WRREG MEM[0x17175e0] VAL[0x3]
0x410c44@malloc[0xd]
ret[0x1723d20]
0x4081f1  @mov qword ptr [r14], rax                   : WRREG MEM[0x1717540] VAL[0x1723d20]
0x407f4d  @mov qword ptr [r14+0x18], 0x0              : WRIMM MEM[0x1717618] VAL[0]
0x407f55  @mov dword ptr [r14+0xa0], r13d             : WRREG MEM[0x17176a0] VAL[0x5]
0x410c44@malloc[0x12]
ret[0x1723d40]
0x4081f1  @mov qword ptr [r14], rax                   : WRREG MEM[0x1717600] VAL[0x1723d40]
0x407f4d  @mov qword ptr [r14+0x18], 0x0              : WRIMM MEM[0x17176d8] VAL[0]
0x407f55  @mov dword ptr [r14+0xa0], r13d             : WRREG MEM[0x1717760] VAL[0x3]
0x410c44@malloc[0x9]
ret[0x1723d60]
0x4081f1  @mov qword ptr [r14], rax                   : WRREG MEM[0x17176c0] VAL[0x1723d60]
0x407f4d  @mov qword ptr [r14+0x18], 0x0              : WRIMM MEM[0x1717798] VAL[0]
0x407f55  @mov dword ptr [r14+0xa0], r13d             : WRREG MEM[0x1717820] VAL[0x5]
0x410c44@malloc[0x8]
ret[0x1723d80]
0x4081f1  @mov qword ptr [r14], rax                   : WRREG MEM[0x1717780] VAL[0x1723d80]
0x407f4d  @mov qword ptr [r14+0x18], 0x0              : WRIMM MEM[0x1717858] VAL[0]
0x407f55  @mov dword ptr [r14+0xa0], r13d             : WRREG MEM[0x17178e0] VAL[0x3]
0x410c44@malloc[0x9]
ret[0x1723da0]
0x4081f1  @mov qword ptr [r14], rax                   : WRREG MEM[0x1717840] VAL[0x1723da0]
0x407f4d  @mov qword ptr [r14+0x18], 0x0              : WRIMM MEM[0x1717918] VAL[0]
0x407f55  @mov dword ptr [r14+0xa0], r13d             : WRREG MEM[0x17179a0] VAL[0x5]
0x410c44@malloc[0x9]
ret[0x1723dc0]
0x4081f1  @mov qword ptr [r14], rax                   : WRREG MEM[0x1717900] VAL[0x1723dc0]
0x407f4d  @mov qword ptr [r14+0x18], 0x0              : WRIMM MEM[0x17179d8] VAL[0]
0x407f55  @mov dword ptr [r14+0xa0], r13d             : WRREG MEM[0x1717a60] VAL[0x5]
0x410c44@malloc[0x8]
ret[0x1723de0]
0x4081f1  @mov qword ptr [r14], rax                   : WRREG MEM[0x17179c0] VAL[0x1723de0]
0x407f4d  @mov qword ptr [r14+0x18], 0x0              : WRIMM MEM[0x1717a98] VAL[0]
0x407f55  @mov dword ptr [r14+0xa0], r13d             : WRREG MEM[0x1717b20] VAL[0x5]
0x410c44@malloc[0x10]
ret[0x1723e00]
0x4081f1  @mov qword ptr [r14], rax                   : WRREG MEM[0x1717a80] VAL[0x1723e00]
0x407f4d  @mov qword ptr [r14+0x18], 0x0              : WRIMM MEM[0x1717b58] VAL[0]
0x407f55  @mov dword ptr [r14+0xa0], r13d             : WRREG MEM[0x1717be0] VAL[0x5]
0x410c44@malloc[0x10]
ret[0x1723e20]
0x4081f1  @mov qword ptr [r14], rax                   : WRREG MEM[0x1717b40] VAL[0x1723e20]
0x404f9f@free[0]
ret[0]
0x410c44@malloc[0x168]
ret[0x171bc20]
0x404fc7  @mov qword ptr [rip+0x2161da], rax          : WRREG MEM[0x61b1a8] VAL[0x171bc20]
0x404fd3  @mov qword ptr [rip+0x2161c6], rax          : WRREG MEM[0x61b1a0] VAL[0x2d]
0x404ec0  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171bc20] VAL[0x17170c0]
0x404ec0  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171bc28] VAL[0x1717180]
0x404ec0  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171bc30] VAL[0x1717240]
0x404ec0  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171bc38] VAL[0x1717300]
0x404ec0  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171bc40] VAL[0x17173c0]
0x404ec0  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171bc48] VAL[0x1717480]
0x404ec0  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171bc50] VAL[0x1717540]
0x404ec0  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171bc58] VAL[0x1717600]
0x404ec0  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171bc60] VAL[0x17176c0]
0x404ec0  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171bc68] VAL[0x1717780]
0x404ec0  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171bc70] VAL[0x1717840]
0x404ec0  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171bc78] VAL[0x1717900]
0x404ec0  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171bc80] VAL[0x17179c0]
0x404ec0  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171bc88] VAL[0x1717a80]
0x404ec0  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171bc90] VAL[0x1717b40]
0x40d677  @mov qword ptr [rbx], r13                   : WRREG MEM[0x171bc88] VAL[0x1717b40]
0x40d67a  @mov qword ptr [rbx+0x8], r12               : WRREG MEM[0x171bc90] VAL[0x1717a80]
0x40d54d  @mov qword ptr [r15-0x8], r12               : WRREG MEM[0x171bc98] VAL[0x1717900]
0x40d5c9  @mov qword ptr [rbx+r15*8-0x8], r12         : WRREG MEM[0x171bc78] VAL[0x1717900]
0x40d5c9  @mov qword ptr [rbx+r15*8-0x8], r12         : WRREG MEM[0x171bc80] VAL[0x17179c0]
0x40d677  @mov qword ptr [rbx], r13                   : WRREG MEM[0x171bc58] VAL[0x17176c0]
0x40d67a  @mov qword ptr [rbx+0x8], r12               : WRREG MEM[0x171bc60] VAL[0x1717600]
0x40d529  @mov qword ptr [r15-0x8], r13               : WRREG MEM[0x171bc98] VAL[0x1717780]
0x40d54d  @mov qword ptr [r15-0x8], r12               : WRREG MEM[0x171bca0] VAL[0x17176c0]
0x40d529  @mov qword ptr [r15-0x8], r13               : WRREG MEM[0x171bca8] VAL[0x1717840]
0x40d5c9  @mov qword ptr [rbx+r15*8-0x8], r12         : WRREG MEM[0x171bc58] VAL[0x1717780]
0x40d5a8  @mov qword ptr [rbx+r15*8-0x8], r13         : WRREG MEM[0x171bc60] VAL[0x1717900]
0x40d5c9  @mov qword ptr [rbx+r15*8-0x8], r12         : WRREG MEM[0x171bc68] VAL[0x17176c0]
0x40d5a8  @mov qword ptr [rbx+r15*8-0x8], r13         : WRREG MEM[0x171bc70] VAL[0x17179c0]
0x40d5c9  @mov qword ptr [rbx+r15*8-0x8], r12         : WRREG MEM[0x171bc78] VAL[0x1717840]
0x40d5a8  @mov qword ptr [rbx+r15*8-0x8], r13         : WRREG MEM[0x171bc80] VAL[0x1717b40]
0x40d5c9  @mov qword ptr [rbx+r15*8-0x8], r12         : WRREG MEM[0x171bc88] VAL[0x1717600]
0x40d677  @mov qword ptr [rbx], r13                   : WRREG MEM[0x171bc48] VAL[0x1717540]
0x40d67a  @mov qword ptr [rbx+0x8], r12               : WRREG MEM[0x171bc50] VAL[0x1717480]
0x40d529  @mov qword ptr [r15-0x8], r13               : WRREG MEM[0x171bc98] VAL[0x17173c0]
0x40d5c9  @mov qword ptr [rbx+r15*8-0x8], r12         : WRREG MEM[0x171bc38] VAL[0x17173c0]
0x40d5a8  @mov qword ptr [rbx+r15*8-0x8], r13         : WRREG MEM[0x171bc40] VAL[0x1717540]
0x40d5a8  @mov qword ptr [rbx+r15*8-0x8], r13         : WRREG MEM[0x171bc48] VAL[0x1717480]
0x40d677  @mov qword ptr [rbx], r13                   : WRREG MEM[0x171bc28] VAL[0x1717240]
0x40d67a  @mov qword ptr [rbx+0x8], r12               : WRREG MEM[0x171bc30] VAL[0x1717180]
0x40d578  @mov qword ptr [rax], r12                   : WRREG MEM[0x171bc98] VAL[0x17170c0]
0x40d5a8  @mov qword ptr [rbx+r15*8-0x8], r13         : WRREG MEM[0x171bc20] VAL[0x1717240]
0x40d5a8  @mov qword ptr [rbx+r15*8-0x8], r13         : WRREG MEM[0x171bc28] VAL[0x1717180]
0x40d54d  @mov qword ptr [r15-0x8], r12               : WRREG MEM[0x171bc98] VAL[0x1717240]
0x40d529  @mov qword ptr [r15-0x8], r13               : WRREG MEM[0x171bca0] VAL[0x17173c0]
0x40d54d  @mov qword ptr [r15-0x8], r12               : WRREG MEM[0x171bca8] VAL[0x1717180]
0x40d529  @mov qword ptr [r15-0x8], r13               : WRREG MEM[0x171bcb0] VAL[0x1717540]
0x40d54d  @mov qword ptr [r15-0x8], r12               : WRREG MEM[0x171bcb8] VAL[0x17170c0]
0x40d5c9  @mov qword ptr [rbx+r15*8-0x8], r12         : WRREG MEM[0x171bc20] VAL[0x1717240]
0x40d5c9  @mov qword ptr [rbx+r15*8-0x8], r12         : WRREG MEM[0x171bc28] VAL[0x17173c0]
0x40d5a8  @mov qword ptr [rbx+r15*8-0x8], r13         : WRREG MEM[0x171bc30] VAL[0x1717780]
0x40d5a8  @mov qword ptr [rbx+r15*8-0x8], r13         : WRREG MEM[0x171bc38] VAL[0x1717900]
0x40d5a8  @mov qword ptr [rbx+r15*8-0x8], r13         : WRREG MEM[0x171bc40] VAL[0x17176c0]
0x40d5c9  @mov qword ptr [rbx+r15*8-0x8], r12         : WRREG MEM[0x171bc48] VAL[0x1717180]
0x40d5c9  @mov qword ptr [rbx+r15*8-0x8], r12         : WRREG MEM[0x171bc50] VAL[0x1717540]
0x40d5a8  @mov qword ptr [rbx+r15*8-0x8], r13         : WRREG MEM[0x171bc58] VAL[0x17179c0]
0x40d5a8  @mov qword ptr [rbx+r15*8-0x8], r13         : WRREG MEM[0x171bc60] VAL[0x1717840]
0x40d5a8  @mov qword ptr [rbx+r15*8-0x8], r13         : WRREG MEM[0x171bc68] VAL[0x1717b40]
0x40d5c9  @mov qword ptr [rbx+r15*8-0x8], r12         : WRREG MEM[0x171bc70] VAL[0x17170c0]
0x40d5a8  @mov qword ptr [rbx+r15*8-0x8], r13         : WRREG MEM[0x171bc78] VAL[0x1717600]
0x40d5c9  @mov qword ptr [rbx+r15*8-0x8], r12         : WRREG MEM[0x171bc80] VAL[0x1717480]
0x40d5a8  @mov qword ptr [rbx+r15*8-0x8], r13         : WRREG MEM[0x171bc88] VAL[0x1717a80]
0x410c9c@realloc[0x2d0]
0x410c9c@realloc[0x2d0]
0x410c9c@malloc[0x2d0]
ret[0x171bd90]
0x406191  @mov qword ptr [rip+0x214e90], rax          : WRREG MEM[0x61b028] VAL[0x171bd90]
0x410c44@malloc[0xe88]
ret[0x171c070]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171bda0] VAL[0x171c070]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171bdb8] VAL[0x171c078]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171bdd0] VAL[0x171c088]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171bde8] VAL[0x171c0a0]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171be00] VAL[0x171c0c0]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171be18] VAL[0x171c0e8]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171be30] VAL[0x171c118]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171be48] VAL[0x171c150]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171be60] VAL[0x171c190]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171be78] VAL[0x171c1d8]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171be90] VAL[0x171c228]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171bea8] VAL[0x171c280]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171bec0] VAL[0x171c2e0]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171bed8] VAL[0x171c348]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171bef0] VAL[0x171c3b8]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171bf08] VAL[0x171c430]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171bf20] VAL[0x171c4b0]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171bf38] VAL[0x171c538]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171bf50] VAL[0x171c5c8]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171bf68] VAL[0x171c660]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171bf80] VAL[0x171c700]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171bf98] VAL[0x171c7a8]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171bfb0] VAL[0x171c858]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171bfc8] VAL[0x171c910]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171bfe0] VAL[0x171c9d0]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171bff8] VAL[0x171ca98]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171c010] VAL[0x171cb68]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171c028] VAL[0x171cc40]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171c040] VAL[0x171cd20]
0x405fd0  @mov qword ptr [rdx+0x10], rax              : WRREG MEM[0x171c058] VAL[0x171ce08]
0x405fe9  @mov qword ptr [rip+0x214670], rbp          : WRREG MEM[0x61a660] VAL[0x1e]
0x4060e8  @mov byte ptr [rsi], 0x1                    : WRIMM MEM[0x171bd90] VAL[0x1]
0x4060ef  @mov qword ptr [rsi+0x8], rdx               : WRREG MEM[0x171bd98] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c070] VAL[0x3]
0x4060e8  @mov byte ptr [rsi], 0x1                    : WRIMM MEM[0x171bda8] VAL[0x1]
0x4060ef  @mov qword ptr [rsi+0x8], rdx               : WRREG MEM[0x171bdb0] VAL[0x6]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c078] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c080] VAL[0x3]
0x4060e8  @mov byte ptr [rsi], 0x1                    : WRIMM MEM[0x171bdc0] VAL[0x1]
0x4060ef  @mov qword ptr [rsi+0x8], rdx               : WRREG MEM[0x171bdc8] VAL[0x9]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c088] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c090] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c098] VAL[0x3]
0x4060e8  @mov byte ptr [rsi], 0x1                    : WRIMM MEM[0x171bdd8] VAL[0x1]
0x4060ef  @mov qword ptr [rsi+0x8], rdx               : WRREG MEM[0x171bde0] VAL[0xc]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c0a0] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c0a8] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c0b0] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c0b8] VAL[0x3]
0x4060e8  @mov byte ptr [rsi], 0x1                    : WRIMM MEM[0x171bdf0] VAL[0x1]
0x4060ef  @mov qword ptr [rsi+0x8], rdx               : WRREG MEM[0x171bdf8] VAL[0xf]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c0c0] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c0c8] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c0d0] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c0d8] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c0e0] VAL[0x3]
0x4060e8  @mov byte ptr [rsi], 0x1                    : WRIMM MEM[0x171be08] VAL[0x1]
0x4060ef  @mov qword ptr [rsi+0x8], rdx               : WRREG MEM[0x171be10] VAL[0x12]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c0e8] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c0f0] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c0f8] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c100] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c108] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c110] VAL[0x3]
0x4060e8  @mov byte ptr [rsi], 0x1                    : WRIMM MEM[0x171be20] VAL[0x1]
0x4060ef  @mov qword ptr [rsi+0x8], rdx               : WRREG MEM[0x171be28] VAL[0x15]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c118] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c120] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c128] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c130] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c138] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c140] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c148] VAL[0x3]
0x4060e8  @mov byte ptr [rsi], 0x1                    : WRIMM MEM[0x171be38] VAL[0x1]
0x4060ef  @mov qword ptr [rsi+0x8], rdx               : WRREG MEM[0x171be40] VAL[0x18]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c150] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c158] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c160] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c168] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c170] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c178] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c180] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c188] VAL[0x3]
0x4060e8  @mov byte ptr [rsi], 0x1                    : WRIMM MEM[0x171be50] VAL[0x1]
0x4060ef  @mov qword ptr [rsi+0x8], rdx               : WRREG MEM[0x171be58] VAL[0x1b]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c190] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c198] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c1a0] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c1a8] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c1b0] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c1b8] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c1c0] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c1c8] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c1d0] VAL[0x3]
0x4060e8  @mov byte ptr [rsi], 0x1                    : WRIMM MEM[0x171be68] VAL[0x1]
0x4060ef  @mov qword ptr [rsi+0x8], rdx               : WRREG MEM[0x171be70] VAL[0x1e]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c1d8] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c1e0] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c1e8] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c1f0] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c1f8] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c200] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c208] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c210] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c218] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c220] VAL[0x3]
0x4060e8  @mov byte ptr [rsi], 0x1                    : WRIMM MEM[0x171be80] VAL[0x1]
0x4060ef  @mov qword ptr [rsi+0x8], rdx               : WRREG MEM[0x171be88] VAL[0x21]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c228] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c230] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c238] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c240] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c248] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c250] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c258] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c260] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c268] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c270] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c278] VAL[0x3]
0x4060e8  @mov byte ptr [rsi], 0x1                    : WRIMM MEM[0x171be98] VAL[0x1]
0x4060ef  @mov qword ptr [rsi+0x8], rdx               : WRREG MEM[0x171bea0] VAL[0x24]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c280] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c288] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c290] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c298] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c2a0] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c2a8] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c2b0] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c2b8] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c2c0] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c2c8] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c2d0] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c2d8] VAL[0x3]
0x4060e8  @mov byte ptr [rsi], 0x1                    : WRIMM MEM[0x171beb0] VAL[0x1]
0x4060ef  @mov qword ptr [rsi+0x8], rdx               : WRREG MEM[0x171beb8] VAL[0x27]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c2e0] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c2e8] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c2f0] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c2f8] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c300] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c308] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c310] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c318] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c320] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c328] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c330] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c338] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c340] VAL[0x3]
0x4060e8  @mov byte ptr [rsi], 0x1                    : WRIMM MEM[0x171bec8] VAL[0x1]
0x4060ef  @mov qword ptr [rsi+0x8], rdx               : WRREG MEM[0x171bed0] VAL[0x2a]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c348] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c350] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c358] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c360] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c368] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c370] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c378] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c380] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c388] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c390] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c398] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c3a0] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c3a8] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c3b0] VAL[0x3]
0x4060e8  @mov byte ptr [rsi], 0x1                    : WRIMM MEM[0x171bee0] VAL[0x1]
0x4060ef  @mov qword ptr [rsi+0x8], rdx               : WRREG MEM[0x171bee8] VAL[0x2d]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c3b8] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c3c0] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c3c8] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c3d0] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c3d8] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c3e0] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c3e8] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c3f0] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c3f8] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c400] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c408] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c410] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c418] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c420] VAL[0x3]
0x4060f8  @mov qword ptr [rcx+rdx*8], 0x3             : WRIMM MEM[0x171c428] VAL[0x3]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c070] VAL[0x5]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c078] VAL[0x7]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c088] VAL[0x7]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c0a0] VAL[0x7]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c0c0] VAL[0x7]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c0e8] VAL[0x7]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c118] VAL[0x7]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c150] VAL[0x7]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c190] VAL[0x7]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c1d8] VAL[0x7]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c228] VAL[0x7]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c280] VAL[0x7]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c2e0] VAL[0x7]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c348] VAL[0x7]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c3b8] VAL[0x7]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c070] VAL[0x7]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c078] VAL[0x9]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c088] VAL[0x9]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c0a0] VAL[0x9]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c0c0] VAL[0x9]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c0e8] VAL[0x9]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c118] VAL[0x9]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c150] VAL[0x9]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c190] VAL[0x9]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c1d8] VAL[0x9]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c228] VAL[0x9]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c280] VAL[0x9]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c2e0] VAL[0x9]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c348] VAL[0x9]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c3c0] VAL[0x9]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c158] VAL[0x9]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c198] VAL[0x9]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c1e0] VAL[0x9]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c230] VAL[0x9]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c288] VAL[0x9]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c2e8] VAL[0x9]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c350] VAL[0x9]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c3c8] VAL[0x9]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c070] VAL[0x8]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c078] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c088] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c0a0] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c0c8] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c0f0] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c120] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c158] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c198] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c1e0] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c230] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c288] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c2e8] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c350] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c3d0] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c0a8] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c160] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c1a0] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c1e8] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c238] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c290] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c2f0] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c358] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c3d8] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c070] VAL[0xb]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c078] VAL[0xd]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c090] VAL[0xd]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c0a8] VAL[0xd]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c0c8] VAL[0xd]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c0f0] VAL[0xd]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c120] VAL[0xd]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c160] VAL[0xd]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c1a0] VAL[0xd]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c1e8] VAL[0xd]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c238] VAL[0xd]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c290] VAL[0xd]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c2f0] VAL[0xd]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c358] VAL[0xd]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c3e0] VAL[0xd]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c070] VAL[0xc]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c078] VAL[0xe]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c090] VAL[0xe]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c0a8] VAL[0xe]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c0d0] VAL[0xe]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c0f8] VAL[0xe]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c128] VAL[0xe]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c168] VAL[0xe]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c1a8] VAL[0xe]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c1f0] VAL[0xe]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c240] VAL[0xe]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c298] VAL[0xe]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c2f8] VAL[0xe]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c360] VAL[0xe]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c3e8] VAL[0xe]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c3f0] VAL[0x9]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c080] VAL[0x8]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c0b0] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c170] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c1b0] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c1f8] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c248] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c2a0] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c300] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c368] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c3f8] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c070] VAL[0xf]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c080] VAL[0xf]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c090] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c0b0] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c0d8] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c100] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c130] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c170] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c1b0] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c1f8] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c248] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c2a0] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c300] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c368] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c400] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c098] VAL[0xf]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c178] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c1b8] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c200] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c250] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c2a8] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c308] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c370] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c408] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c070] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c080] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c098] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c0b0] VAL[0x13]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c0d8] VAL[0x13]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c100] VAL[0x13]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c130] VAL[0x13]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c178] VAL[0x13]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c1b8] VAL[0x13]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c200] VAL[0x13]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c250] VAL[0x13]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c2a8] VAL[0x13]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c308] VAL[0x13]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c370] VAL[0x13]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c410] VAL[0x13]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c0b8] VAL[0xb]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c0e0] VAL[0xb]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c108] VAL[0xd]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c138] VAL[0xd]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c180] VAL[0xd]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c1c0] VAL[0xd]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c208] VAL[0xd]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c258] VAL[0xd]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c2b0] VAL[0xd]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c310] VAL[0xd]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c378] VAL[0xd]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c418] VAL[0xd]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c0b8] VAL[0xf]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c0e0] VAL[0xf]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c108] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c138] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c180] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c1c0] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c208] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c258] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c2b0] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c310] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c378] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c420] VAL[0x11]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c188] VAL[0xa]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c1c8] VAL[0xc]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c210] VAL[0xc]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c260] VAL[0xc]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c2b8] VAL[0xc]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c318] VAL[0xc]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c380] VAL[0xc]
0x406090  @mov qword ptr [rax], rdx                   : WRREG MEM[0x171c428] VAL[0xa]
0x4034a9@free[0x171bc00]
0x4034b2@free[0]
ret[0]
0x4034ba@free[0x171bbd0]
0x4034bf  @mov byte ptr [rip+0x217c0a], 0x1           : WRIMM MEM[0x61b0d0] VAL[0x1]
0x404943  @mov byte ptr [rip+0x215d0e], 0x1           : WRIMM MEM[0x61a658] VAL[0x1]
