.data[0x804c178,0x8]
.bss[0x804c180,0x4a0]
0x8048c84 @mov eax, dword ptr [0x804c1a0]             : MREAD VAL[0xf5b1dac0] MEM[0x804c1a0]
0x8048ca9 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x8048db9 @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x804c1d8] VAL[0]
0x8048dc2 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x804c1dc] VAL[0]
0x8048ed1 @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x804c1c0] VAL[0]
0x8048eda @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x804c1c4] VAL[0]
0x8048ee4 @mov dword ptr [eax+0x8], 0x0               : WRIMM MEM[0x804c1c8] VAL[0]
0x8048eee @mov dword ptr [eax+0xc], 0x0               : WRIMM MEM[0x804c1cc] VAL[0]
0x8048ef8 @mov dword ptr [eax+0x10], 0x0              : WRIMM MEM[0x804c1d0] VAL[0]
0x8048f02 @mov dword ptr [eax+0x14], 0x0              : WRIMM MEM[0x804c1d4] VAL[0]
0x80487c3 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x8048873 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x80488b0 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x804892c@malloc[0x4c]
ret[0x8dcc008]
0x8048d5d @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x8dcc00c] VAL[0]
0x8048d67 @mov dword ptr [eax+0x8], 0x0               : WRIMM MEM[0x8dcc010] VAL[0]
0x8048d71 @mov dword ptr [eax+0xc], 0x0               : WRIMM MEM[0x8dcc014] VAL[0]
0x8048d7b @mov dword ptr [eax+0x10], 0x0              : WRIMM MEM[0x8dcc018] VAL[0]
0x8048d85 @mov dword ptr [eax+0x14], 0x0              : WRIMM MEM[0x8dcc01c] VAL[0]
0x8048daf @mov dword ptr [eax], edx                   : WRREG MEM[0x8dcc008] VAL[0x1]
0x8048dd1 @mov eax, dword ptr [eax+0x4]               : MREAD VAL[0] MEM[0x804c1dc]
0x8048dde @mov dword ptr [eax], edx                   : WRREG MEM[0x804c1d8] VAL[0x8dcc008]
0x8048de6 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x804c1dc] VAL[0x8dcc008]
0x8048dec @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x8dcc00c] VAL[0]
0x8048df6 @mov dword ptr [eax+0x8], 0x0               : WRIMM MEM[0x8dcc010] VAL[0]
0x80487c3 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x8048873 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x80488b0 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x804892c@malloc[0x4c]
ret[0x8dcc058]
0x8048d5d @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x8dcc05c] VAL[0]
0x8048d67 @mov dword ptr [eax+0x8], 0x0               : WRIMM MEM[0x8dcc060] VAL[0]
0x8048d71 @mov dword ptr [eax+0xc], 0x0               : WRIMM MEM[0x8dcc064] VAL[0]
0x8048d7b @mov dword ptr [eax+0x10], 0x0              : WRIMM MEM[0x8dcc068] VAL[0]
0x8048d85 @mov dword ptr [eax+0x14], 0x0              : WRIMM MEM[0x8dcc06c] VAL[0]
0x8048daf @mov dword ptr [eax], edx                   : WRREG MEM[0x8dcc058] VAL[0x2]
0x8048dd1 @mov eax, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc008] MEM[0x804c1dc]
0x8048e02 @mov eax, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc008] MEM[0x804c1dc]
0x8048e08 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x8dcc00c] VAL[0x8dcc058]
0x8048e0e @mov edx, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc008] MEM[0x804c1dc]
0x8048e14 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x8dcc060] VAL[0x8dcc008]
0x8048e1a @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x8dcc05c] VAL[0]
0x8048e27 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x804c1dc] VAL[0x8dcc058]
0x80487c3 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x8048873 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x80488b0 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x804892c@malloc[0x4c]
ret[0x8dcc0a8]
0x8048d5d @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x8dcc0ac] VAL[0]
0x8048d67 @mov dword ptr [eax+0x8], 0x0               : WRIMM MEM[0x8dcc0b0] VAL[0]
0x8048d71 @mov dword ptr [eax+0xc], 0x0               : WRIMM MEM[0x8dcc0b4] VAL[0]
0x8048d7b @mov dword ptr [eax+0x10], 0x0              : WRIMM MEM[0x8dcc0b8] VAL[0]
0x8048d85 @mov dword ptr [eax+0x14], 0x0              : WRIMM MEM[0x8dcc0bc] VAL[0]
0x8048daf @mov dword ptr [eax], edx                   : WRREG MEM[0x8dcc0a8] VAL[0x3]
0x8048dd1 @mov eax, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc058] MEM[0x804c1dc]
0x8048e02 @mov eax, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc058] MEM[0x804c1dc]
0x8048e08 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x8dcc05c] VAL[0x8dcc0a8]
0x8048e0e @mov edx, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc058] MEM[0x804c1dc]
0x8048e14 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x8dcc0b0] VAL[0x8dcc058]
0x8048e1a @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x8dcc0ac] VAL[0]
0x8048e27 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x804c1dc] VAL[0x8dcc0a8]
0x80487c3 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x8048873 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x80488b0 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x804892c@malloc[0x4c]
ret[0x8dcc0f8]
0x8048d5d @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x8dcc0fc] VAL[0]
0x8048d67 @mov dword ptr [eax+0x8], 0x0               : WRIMM MEM[0x8dcc100] VAL[0]
0x8048d71 @mov dword ptr [eax+0xc], 0x0               : WRIMM MEM[0x8dcc104] VAL[0]
0x8048d7b @mov dword ptr [eax+0x10], 0x0              : WRIMM MEM[0x8dcc108] VAL[0]
0x8048d85 @mov dword ptr [eax+0x14], 0x0              : WRIMM MEM[0x8dcc10c] VAL[0]
0x8048daf @mov dword ptr [eax], edx                   : WRREG MEM[0x8dcc0f8] VAL[0x4]
0x8048dd1 @mov eax, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc0a8] MEM[0x804c1dc]
0x8048e02 @mov eax, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc0a8] MEM[0x804c1dc]
0x8048e08 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x8dcc0ac] VAL[0x8dcc0f8]
0x8048e0e @mov edx, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc0a8] MEM[0x804c1dc]
0x8048e14 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x8dcc100] VAL[0x8dcc0a8]
0x8048e1a @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x8dcc0fc] VAL[0]
0x8048e27 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x804c1dc] VAL[0x8dcc0f8]
0x80487c3 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x8048873 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x80488b0 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x804892c@malloc[0x4c]
ret[0x8dcc148]
0x8048d5d @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x8dcc14c] VAL[0]
0x8048d67 @mov dword ptr [eax+0x8], 0x0               : WRIMM MEM[0x8dcc150] VAL[0]
0x8048d71 @mov dword ptr [eax+0xc], 0x0               : WRIMM MEM[0x8dcc154] VAL[0]
0x8048d7b @mov dword ptr [eax+0x10], 0x0              : WRIMM MEM[0x8dcc158] VAL[0]
0x8048d85 @mov dword ptr [eax+0x14], 0x0              : WRIMM MEM[0x8dcc15c] VAL[0]
0x8048daf @mov dword ptr [eax], edx                   : WRREG MEM[0x8dcc148] VAL[0x5]
0x8048dd1 @mov eax, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc0f8] MEM[0x804c1dc]
0x8048e02 @mov eax, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc0f8] MEM[0x804c1dc]
0x8048e08 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x8dcc0fc] VAL[0x8dcc148]
0x8048e0e @mov edx, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc0f8] MEM[0x804c1dc]
0x8048e14 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x8dcc150] VAL[0x8dcc0f8]
0x8048e1a @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x8dcc14c] VAL[0]
0x8048e27 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x804c1dc] VAL[0x8dcc148]
0x80487c3 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x8048873 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x80488b0 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x804892c@malloc[0x4c]
ret[0x8dcc198]
0x8048d5d @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x8dcc19c] VAL[0]
0x8048d67 @mov dword ptr [eax+0x8], 0x0               : WRIMM MEM[0x8dcc1a0] VAL[0]
0x8048d71 @mov dword ptr [eax+0xc], 0x0               : WRIMM MEM[0x8dcc1a4] VAL[0]
0x8048d7b @mov dword ptr [eax+0x10], 0x0              : WRIMM MEM[0x8dcc1a8] VAL[0]
0x8048d85 @mov dword ptr [eax+0x14], 0x0              : WRIMM MEM[0x8dcc1ac] VAL[0]
0x8048daf @mov dword ptr [eax], edx                   : WRREG MEM[0x8dcc198] VAL[0x6]
0x8048dd1 @mov eax, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc148] MEM[0x804c1dc]
0x8048e02 @mov eax, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc148] MEM[0x804c1dc]
0x8048e08 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x8dcc14c] VAL[0x8dcc198]
0x8048e0e @mov edx, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc148] MEM[0x804c1dc]
0x8048e14 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x8dcc1a0] VAL[0x8dcc148]
0x8048e1a @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x8dcc19c] VAL[0]
0x8048e27 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x804c1dc] VAL[0x8dcc198]
0x80487c3 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x8048873 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x80488b0 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x804892c@malloc[0x4c]
ret[0x8dcc1e8]
0x8048d5d @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x8dcc1ec] VAL[0]
0x8048d67 @mov dword ptr [eax+0x8], 0x0               : WRIMM MEM[0x8dcc1f0] VAL[0]
0x8048d71 @mov dword ptr [eax+0xc], 0x0               : WRIMM MEM[0x8dcc1f4] VAL[0]
0x8048d7b @mov dword ptr [eax+0x10], 0x0              : WRIMM MEM[0x8dcc1f8] VAL[0]
0x8048d85 @mov dword ptr [eax+0x14], 0x0              : WRIMM MEM[0x8dcc1fc] VAL[0]
0x8048daf @mov dword ptr [eax], edx                   : WRREG MEM[0x8dcc1e8] VAL[0x7]
0x8048dd1 @mov eax, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc198] MEM[0x804c1dc]
0x8048e02 @mov eax, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc198] MEM[0x804c1dc]
0x8048e08 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x8dcc19c] VAL[0x8dcc1e8]
0x8048e0e @mov edx, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc198] MEM[0x804c1dc]
0x8048e14 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x8dcc1f0] VAL[0x8dcc198]
0x8048e1a @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x8dcc1ec] VAL[0]
0x8048e27 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x804c1dc] VAL[0x8dcc1e8]
0x80487c3 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x8048873 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x80488b0 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x804892c@malloc[0x4c]
ret[0x8dcc238]
0x8048d5d @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x8dcc23c] VAL[0]
0x8048d67 @mov dword ptr [eax+0x8], 0x0               : WRIMM MEM[0x8dcc240] VAL[0]
0x8048d71 @mov dword ptr [eax+0xc], 0x0               : WRIMM MEM[0x8dcc244] VAL[0]
0x8048d7b @mov dword ptr [eax+0x10], 0x0              : WRIMM MEM[0x8dcc248] VAL[0]
0x8048d85 @mov dword ptr [eax+0x14], 0x0              : WRIMM MEM[0x8dcc24c] VAL[0]
0x8048daf @mov dword ptr [eax], edx                   : WRREG MEM[0x8dcc238] VAL[0x8]
0x8048dd1 @mov eax, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc1e8] MEM[0x804c1dc]
0x8048e02 @mov eax, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc1e8] MEM[0x804c1dc]
0x8048e08 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x8dcc1ec] VAL[0x8dcc238]
0x8048e0e @mov edx, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc1e8] MEM[0x804c1dc]
0x8048e14 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x8dcc240] VAL[0x8dcc1e8]
0x8048e1a @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x8dcc23c] VAL[0]
0x8048e27 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x804c1dc] VAL[0x8dcc238]
0x80487c3 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x8048873 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x80488b0 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x804892c@malloc[0x4c]
ret[0x8dcc288]
0x8048d5d @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x8dcc28c] VAL[0]
0x8048d67 @mov dword ptr [eax+0x8], 0x0               : WRIMM MEM[0x8dcc290] VAL[0]
0x8048d71 @mov dword ptr [eax+0xc], 0x0               : WRIMM MEM[0x8dcc294] VAL[0]
0x8048d7b @mov dword ptr [eax+0x10], 0x0              : WRIMM MEM[0x8dcc298] VAL[0]
0x8048d85 @mov dword ptr [eax+0x14], 0x0              : WRIMM MEM[0x8dcc29c] VAL[0]
0x8048daf @mov dword ptr [eax], edx                   : WRREG MEM[0x8dcc288] VAL[0x9]
0x8048dd1 @mov eax, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc238] MEM[0x804c1dc]
0x8048e02 @mov eax, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc238] MEM[0x804c1dc]
0x8048e08 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x8dcc23c] VAL[0x8dcc288]
0x8048e0e @mov edx, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc238] MEM[0x804c1dc]
0x8048e14 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x8dcc290] VAL[0x8dcc238]
0x8048e1a @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x8dcc28c] VAL[0]
0x8048e27 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x804c1dc] VAL[0x8dcc288]
0x80487c3 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x8048873 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x80488b0 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
0x804892c@malloc[0x4c]
ret[0x8dcc2d8]
0x8048d5d @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x8dcc2dc] VAL[0]
0x8048d67 @mov dword ptr [eax+0x8], 0x0               : WRIMM MEM[0x8dcc2e0] VAL[0]
0x8048d71 @mov dword ptr [eax+0xc], 0x0               : WRIMM MEM[0x8dcc2e4] VAL[0]
0x8048d7b @mov dword ptr [eax+0x10], 0x0              : WRIMM MEM[0x8dcc2e8] VAL[0]
0x8048d85 @mov dword ptr [eax+0x14], 0x0              : WRIMM MEM[0x8dcc2ec] VAL[0]
0x8048daf @mov dword ptr [eax], edx                   : WRREG MEM[0x8dcc2d8] VAL[0xa]
0x8048dd1 @mov eax, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc288] MEM[0x804c1dc]
0x8048e02 @mov eax, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc288] MEM[0x804c1dc]
0x8048e08 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x8dcc28c] VAL[0x8dcc2d8]
0x8048e0e @mov edx, dword ptr [eax+0x4]               : MREAD VAL[0x8dcc288] MEM[0x804c1dc]
0x8048e14 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x8dcc2e0] VAL[0x8dcc288]
0x8048e1a @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x8dcc2dc] VAL[0]
0x8048e27 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x804c1dc] VAL[0x8dcc2d8]
0x80487c3 @mov eax, dword ptr [0x804c180]             : MREAD VAL[0xf5b1dc20] MEM[0x804c180]
