.data[0x804c02c,0x8]
.bss[0x804c034,0x14]
0x8049a3d@malloc[0x8]
ret[0x8d12008]
0x8049a4b @mov dword ptr [eax], edx                   : WRREG MEM[0x8d12008] VAL[0x9]
0x8049a53 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x8d1200c] VAL[0]
0x8049a3d@malloc[0x8]
ret[0x8d12018]
0x8049a4b @mov dword ptr [eax], edx                   : WRREG MEM[0x8d12018] VAL[0x2]
0x8049a53 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x8d1201c] VAL[0x8d12008]
0x8049a3d@malloc[0x8]
ret[0x8d12028]
0x8049a4b @mov dword ptr [eax], edx                   : WRREG MEM[0x8d12028] VAL[0x3]
0x8049a53 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x8d1202c] VAL[0x8d12018]
0x8049a3d@malloc[0x8]
ret[0x8d12038]
0x8049a4b @mov dword ptr [eax], edx                   : WRREG MEM[0x8d12038] VAL[0x4]
0x8049a53 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x8d1203c] VAL[0x8d12028]
0x8049a3d@malloc[0x8]
ret[0x8d12048]
0x8049a4b @mov dword ptr [eax], edx                   : WRREG MEM[0x8d12048] VAL[0x5]
0x8049a53 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x8d1204c] VAL[0x8d12038]
0x8049a3d@malloc[0x8]
ret[0x8d12058]
0x8049a4b @mov dword ptr [eax], edx                   : WRREG MEM[0x8d12058] VAL[0x9]
0x8049a53 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x8d1205c] VAL[0]
0x8049a3d@malloc[0x8]
ret[0x8d12068]
0x8049a4b @mov dword ptr [eax], edx                   : WRREG MEM[0x8d12068] VAL[0x5]
0x8049a53 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x8d1206c] VAL[0x8d12058]
0x8049a3d@malloc[0x8]
ret[0x8d12078]
0x8049a4b @mov dword ptr [eax], edx                   : WRREG MEM[0x8d12078] VAL[0x8]
0x8049a53 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x8d1207c] VAL[0x8d12068]
0x8049a3d@malloc[0x8]
ret[0x8d12088]
0x8049a4b @mov dword ptr [eax], edx                   : WRREG MEM[0x8d12088] VAL[0x9]
0x8049a53 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x8d1208c] VAL[0x8d12078]
0x8049a3d@malloc[0x8]
ret[0x8d12098]
0x8049a4b @mov dword ptr [eax], edx                   : WRREG MEM[0x8d12098] VAL[0x9]
0x8049a53 @mov dword ptr [eax+0x4], edx               : WRREG MEM[0x8d1209c] VAL[0x8d12088]
0x8049b5e@malloc[0x8]
ret[0x8d120a8]
0x8049b6c @mov dword ptr [eax], edx                   : WRREG MEM[0x8d120a8] VAL[0x4]
0x8049b5e@malloc[0x8]
ret[0x8d120b8]
0x8049b6c @mov dword ptr [eax], edx                   : WRREG MEM[0x8d120b8] VAL[0x4]
0x8049b5e@malloc[0x8]
ret[0x8d120c8]
0x8049b6c @mov dword ptr [eax], edx                   : WRREG MEM[0x8d120c8] VAL[0x2]
0x8049b5e@malloc[0x8]
ret[0x8d120d8]
0x8049b6c @mov dword ptr [eax], edx                   : WRREG MEM[0x8d120d8] VAL[0x8]
0x8049b5e@malloc[0x8]
ret[0x8d120e8]
0x8049b6c @mov dword ptr [eax], edx                   : WRREG MEM[0x8d120e8] VAL[0x8]
0x8049ac1@malloc[0x8]
ret[0x8d120f8]
0x8049acf @mov dword ptr [eax], edx                   : WRREG MEM[0x8d120f8] VAL[0x1]
0x8049ad4 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x8d120fc] VAL[0]
0x8049b90 @mov dword ptr [edx+0x4], eax               : WRREG MEM[0x8d120ec] VAL[0x8d120f8]
0x8049b90 @mov dword ptr [edx+0x4], eax               : WRREG MEM[0x8d120dc] VAL[0x8d120e8]
0x8049b90 @mov dword ptr [edx+0x4], eax               : WRREG MEM[0x8d120cc] VAL[0x8d120d8]
0x8049b90 @mov dword ptr [edx+0x4], eax               : WRREG MEM[0x8d120bc] VAL[0x8d120c8]
0x8049b90 @mov dword ptr [edx+0x4], eax               : WRREG MEM[0x8d120ac] VAL[0x8d120b8]
0x80484d4 @mov byte ptr [0x804c034], 0x1              : WRIMM MEM[0x804c034] VAL[0x1]
