.data[0x804a020,0x8]
.bss[0x804a028,0x4]
0x8048557@malloc[0xc]
ret[0x808a008]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a00c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a010] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a008] VAL[0x6b8b4567]
0x8048557@malloc[0xc]
ret[0x808a018]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a01c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a020] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a018] VAL[0x327b23c6]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a010] VAL[0x808a018]
0x8048557@malloc[0xc]
ret[0x808a028]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a02c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a030] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a028] VAL[0x643c9869]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a01c] VAL[0x808a028]
0x8048557@malloc[0xc]
ret[0x808a038]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a03c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a040] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a038] VAL[0x66334873]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a02c] VAL[0x808a038]
0x8048557@malloc[0xc]
ret[0x808a048]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a04c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a050] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a048] VAL[0x74b0dc51]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a00c] VAL[0x808a048]
0x8048557@malloc[0xc]
ret[0x808a058]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a05c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a060] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a058] VAL[0x19495cff]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a020] VAL[0x808a058]
0x8048557@malloc[0xc]
ret[0x808a068]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a06c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a070] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a068] VAL[0x2ae8944a]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a05c] VAL[0x808a068]
0x8048557@malloc[0xc]
ret[0x808a078]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a07c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a080] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a078] VAL[0x625558ec]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a030] VAL[0x808a078]
0x8048557@malloc[0xc]
ret[0x808a088]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a08c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a090] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a088] VAL[0x238e1f29]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a070] VAL[0x808a088]
0x8048557@malloc[0xc]
ret[0x808a098]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a09c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a0a0] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a098] VAL[0x46e87ccd]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a080] VAL[0x808a098]
0x8048557@malloc[0xc]
ret[0x808a0a8]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a0ac] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a0b0] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a0a8] VAL[0x3d1b58ba]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a0a0] VAL[0x808a0a8]
0x8048557@malloc[0xc]
ret[0x808a0b8]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a0bc] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a0c0] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a0b8] VAL[0x507ed7ab]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a09c] VAL[0x808a0b8]
0x8048557@malloc[0xc]
ret[0x808a0c8]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a0cc] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a0d0] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a0c8] VAL[0x2eb141f2]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a06c] VAL[0x808a0c8]
0x8048557@malloc[0xc]
ret[0x808a0d8]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a0dc] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a0e0] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a0d8] VAL[0x41b71efb]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a0ac] VAL[0x808a0d8]
0x8048557@malloc[0xc]
ret[0x808a0e8]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a0ec] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a0f0] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a0e8] VAL[0x79e2a9e3]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a04c] VAL[0x808a0e8]
0x8048557@malloc[0xc]
ret[0x808a0f8]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a0fc] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a100] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a0f8] VAL[0x7545e146]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a0f0] VAL[0x808a0f8]
0x8048557@malloc[0xc]
ret[0x808a108]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a10c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a110] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a108] VAL[0x515f007c]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a0bc] VAL[0x808a108]
0x8048557@malloc[0xc]
ret[0x808a118]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a11c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a120] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a118] VAL[0x5bd062c2]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a10c] VAL[0x808a118]
0x8048557@malloc[0xc]
ret[0x808a128]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a12c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a130] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a128] VAL[0x12200854]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a060] VAL[0x808a128]
0x8048557@malloc[0xc]
ret[0x808a138]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a13c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a140] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a138] VAL[0x4db127f8]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a0c0] VAL[0x808a138]
0x8048557@malloc[0xc]
ret[0x808a148]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a14c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a150] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a148] VAL[0x216231b]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a130] VAL[0x808a148]
0x8048557@malloc[0xc]
ret[0x808a158]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a15c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a160] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a158] VAL[0x1f16e9e8]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a090] VAL[0x808a158]
0x8048557@malloc[0xc]
ret[0x808a168]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a16c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a170] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a168] VAL[0x1190cde7]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a14c] VAL[0x808a168]
0x8048557@malloc[0xc]
ret[0x808a178]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a17c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a180] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a178] VAL[0x66ef438d]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a03c] VAL[0x808a178]
0x8048557@malloc[0xc]
ret[0x808a188]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a18c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a190] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a188] VAL[0x140e0f76]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a12c] VAL[0x808a188]
0x8048557@malloc[0xc]
ret[0x808a198]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a19c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a1a0] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a198] VAL[0x3352255a]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a0b0] VAL[0x808a198]
0x8048557@malloc[0xc]
ret[0x808a1a8]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a1ac] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a1b0] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a1a8] VAL[0x109cf92e]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a170] VAL[0x808a1a8]
0x8048557@malloc[0xc]
ret[0x808a1b8]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a1bc] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a1c0] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a1b8] VAL[0xded7263]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a1b0] VAL[0x808a1b8]
0x8048557@malloc[0xc]
ret[0x808a1c8]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a1cc] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a1d0] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a1c8] VAL[0x7fdcc233]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a0ec] VAL[0x808a1c8]
0x8048557@malloc[0xc]
ret[0x808a1d8]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a1dc] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a1e0] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a1d8] VAL[0x1befd79f]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a160] VAL[0x808a1d8]
0x8048557@malloc[0xc]
ret[0x808a1e8]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a1ec] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a1f0] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a1e8] VAL[0x41a7c4c9]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a0e0] VAL[0x808a1e8]
0x8048557@malloc[0xc]
ret[0x808a1f8]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a1fc] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a200] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a1f8] VAL[0x6b68079a]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a17c] VAL[0x808a1f8]
0x8048557@malloc[0xc]
ret[0x808a208]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a20c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a210] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a208] VAL[0x4e6afb66]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a13c] VAL[0x808a208]
0x8048557@malloc[0xc]
ret[0x808a218]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a21c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a220] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a218] VAL[0x25e45d32]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a08c] VAL[0x808a218]
0x8048557@malloc[0xc]
ret[0x808a228]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a22c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a230] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a228] VAL[0x519b500d]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a120] VAL[0x808a228]
0x8048557@malloc[0xc]
ret[0x808a238]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a23c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a240] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a238] VAL[0x431bd7b7]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a0dc] VAL[0x808a238]
0x8048557@malloc[0xc]
ret[0x808a248]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a24c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a250] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a248] VAL[0x3f2dba31]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a1f0] VAL[0x808a248]
0x8048557@malloc[0xc]
ret[0x808a258]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a25c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a260] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a258] VAL[0x7c83e458]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a1d0] VAL[0x808a258]
0x8048557@malloc[0xc]
ret[0x808a268]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a26c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a270] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a268] VAL[0x257130a3]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a220] VAL[0x808a268]
0x8048557@malloc[0xc]
ret[0x808a278]
0x8048564 @mov dword ptr [eax+0x4], 0x0               : WRIMM MEM[0x808a27c] VAL[0]
0x8048576 @mov dword ptr [eax+0x8], edx               : WRREG MEM[0x808a280] VAL[0]
0x8048582 @mov dword ptr [edx], eax                   : WRREG MEM[0x808a278] VAL[0x62bbd95a]
0x8048492 @mov dword ptr [eax], edx                   : WRREG MEM[0x808a07c] VAL[0x808a278]
0x8048444 @mov byte ptr [0x804a028], 0x1              : WRIMM MEM[0x804a028] VAL[0x1]
