.data[0x804a020,0x8]
.bss[0x804a028,0x4]
0x8048491@malloc[0x6c]
ret[0x90a0008]
0x80484a2 @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x90a0008] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a000c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0010] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0014] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0018] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a001c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0020] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0024] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0028] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a002c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0030] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0034] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0038] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a003c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0040] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0044] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0048] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a004c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0050] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0054] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0058] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a005c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0060] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0064] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0068] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a006c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0070] VAL[0]
0x8048491@malloc[0x6c]
ret[0x90a0078]
0x80484a2 @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x90a0078] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a007c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0080] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0084] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0088] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a008c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0090] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0094] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0098] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a009c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a00a0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a00a4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a00a8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a00ac] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a00b0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a00b4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a00b8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a00bc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a00c0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a00c4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a00c8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a00cc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a00d0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a00d4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a00d8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a00dc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a00e0] VAL[0]
0x804854b @mov dword ptr [edx+ecx*4+0x4], eax         : WRREG MEM[0x90a0058] VAL[0x90a0078]
0x8048491@malloc[0x6c]
ret[0x90a00e8]
0x80484a2 @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x90a00e8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a00ec] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a00f0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a00f4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a00f8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a00fc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0100] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0104] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0108] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a010c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0110] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0114] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0118] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a011c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0120] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0124] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0128] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a012c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0130] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0134] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0138] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a013c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0140] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0144] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0148] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a014c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0150] VAL[0]
0x804854b @mov dword ptr [edx+ecx*4+0x4], eax         : WRREG MEM[0x90a0098] VAL[0x90a00e8]
0x8048491@malloc[0x6c]
ret[0x90a0158]
0x80484a2 @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x90a0158] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a015c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0160] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0164] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0168] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a016c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0170] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0174] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0178] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a017c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0180] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0184] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0188] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a018c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0190] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0194] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0198] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a019c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a01a0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a01a4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a01a8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a01ac] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a01b0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a01b4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a01b8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a01bc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a01c0] VAL[0]
0x804854b @mov dword ptr [edx+ecx*4+0x4], eax         : WRREG MEM[0x90a00fc] VAL[0x90a0158]
0x8048571 @mov dword ptr [eax], edx                   : WRREG MEM[0x90a0158] VAL[0x1]
0x8048491@malloc[0x6c]
ret[0x90a01c8]
0x80484a2 @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x90a01c8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a01cc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a01d0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a01d4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a01d8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a01dc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a01e0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a01e4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a01e8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a01ec] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a01f0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a01f4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a01f8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a01fc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0200] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0204] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0208] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a020c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0210] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0214] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0218] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a021c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0220] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0224] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0228] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a022c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0230] VAL[0]
0x804854b @mov dword ptr [edx+ecx*4+0x4], eax         : WRREG MEM[0x90a000c] VAL[0x90a01c8]
0x8048571 @mov dword ptr [eax], edx                   : WRREG MEM[0x90a01c8] VAL[0x2]
0x8048491@malloc[0x6c]
ret[0x90a0238]
0x80484a2 @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x90a0238] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a023c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0240] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0244] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0248] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a024c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0250] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0254] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0258] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a025c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0260] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0264] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0268] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a026c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0270] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0274] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0278] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a027c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0280] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0284] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0288] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a028c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0290] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0294] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0298] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a029c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a02a0] VAL[0]
0x804854b @mov dword ptr [edx+ecx*4+0x4], eax         : WRREG MEM[0x90a01a0] VAL[0x90a0238]
0x8048491@malloc[0x6c]
ret[0x90a02a8]
0x80484a2 @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x90a02a8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a02ac] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a02b0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a02b4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a02b8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a02bc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a02c0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a02c4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a02c8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a02cc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a02d0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a02d4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a02d8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a02dc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a02e0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a02e4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a02e8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a02ec] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a02f0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a02f4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a02f8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a02fc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0300] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0304] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0308] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a030c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0310] VAL[0]
0x804854b @mov dword ptr [edx+ecx*4+0x4], eax         : WRREG MEM[0x90a024c] VAL[0x90a02a8]
0x8048571 @mov dword ptr [eax], edx                   : WRREG MEM[0x90a02a8] VAL[0x3]
0x8048491@malloc[0x6c]
ret[0x90a0318]
0x80484a2 @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x90a0318] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a031c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0320] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0324] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0328] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a032c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0330] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0334] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0338] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a033c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0340] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0344] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0348] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a034c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0350] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0354] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0358] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a035c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0360] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0364] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0368] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a036c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0370] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0374] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0378] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a037c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0380] VAL[0]
0x804854b @mov dword ptr [edx+ecx*4+0x4], eax         : WRREG MEM[0x90a0200] VAL[0x90a0318]
0x8048491@malloc[0x6c]
ret[0x90a0388]
0x80484a2 @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x90a0388] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a038c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0390] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0394] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0398] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a039c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a03a0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a03a4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a03a8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a03ac] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a03b0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a03b4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a03b8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a03bc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a03c0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a03c4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a03c8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a03cc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a03d0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a03d4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a03d8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a03dc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a03e0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a03e4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a03e8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a03ec] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a03f0] VAL[0]
0x804854b @mov dword ptr [edx+ecx*4+0x4], eax         : WRREG MEM[0x90a0364] VAL[0x90a0388]
0x8048491@malloc[0x6c]
ret[0x90a03f8]
0x80484a2 @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x90a03f8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a03fc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0400] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0404] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0408] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a040c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0410] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0414] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0418] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a041c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0420] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0424] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0428] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a042c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0430] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0434] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0438] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a043c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0440] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0444] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0448] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a044c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0450] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0454] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0458] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a045c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0460] VAL[0]
0x804854b @mov dword ptr [edx+ecx*4+0x4], eax         : WRREG MEM[0x90a03e4] VAL[0x90a03f8]
0x8048491@malloc[0x6c]
ret[0x90a0468]
0x80484a2 @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x90a0468] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a046c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0470] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0474] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0478] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a047c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0480] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0484] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0488] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a048c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0490] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0494] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0498] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a049c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a04a0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a04a4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a04a8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a04ac] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a04b0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a04b4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a04b8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a04bc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a04c0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a04c4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a04c8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a04cc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a04d0] VAL[0]
0x804854b @mov dword ptr [edx+ecx*4+0x4], eax         : WRREG MEM[0x90a040c] VAL[0x90a0468]
0x8048491@malloc[0x6c]
ret[0x90a04d8]
0x80484a2 @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x90a04d8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a04dc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a04e0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a04e4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a04e8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a04ec] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a04f0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a04f4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a04f8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a04fc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0500] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0504] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0508] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a050c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0510] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0514] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0518] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a051c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0520] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0524] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0528] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a052c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0530] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0534] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0538] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a053c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0540] VAL[0]
0x804854b @mov dword ptr [edx+ecx*4+0x4], eax         : WRREG MEM[0x90a04b0] VAL[0x90a04d8]
0x8048571 @mov dword ptr [eax], edx                   : WRREG MEM[0x90a04d8] VAL[0x4]
0x8048491@malloc[0x6c]
ret[0x90a0548]
0x80484a2 @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x90a0548] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a054c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0550] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0554] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0558] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a055c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0560] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0564] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0568] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a056c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0570] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0574] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0578] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a057c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0580] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0584] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0588] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a058c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0590] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0594] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0598] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a059c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a05a0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a05a4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a05a8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a05ac] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a05b0] VAL[0]
0x804854b @mov dword ptr [edx+ecx*4+0x4], eax         : WRREG MEM[0x90a037c] VAL[0x90a0548]
0x8048571 @mov dword ptr [eax], edx                   : WRREG MEM[0x90a0548] VAL[0x5]
0x8048491@malloc[0x6c]
ret[0x90a05b8]
0x80484a2 @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x90a05b8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a05bc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a05c0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a05c4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a05c8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a05cc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a05d0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a05d4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a05d8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a05dc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a05e0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a05e4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a05e8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a05ec] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a05f0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a05f4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a05f8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a05fc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0600] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0604] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0608] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a060c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0610] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0614] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0618] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a061c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0620] VAL[0]
0x804854b @mov dword ptr [edx+ecx*4+0x4], eax         : WRREG MEM[0x90a0010] VAL[0x90a05b8]
0x8048491@malloc[0x6c]
ret[0x90a0628]
0x80484a2 @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x90a0628] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a062c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0630] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0634] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0638] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a063c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0640] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0644] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0648] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a064c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0650] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0654] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0658] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a065c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0660] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0664] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0668] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a066c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0670] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0674] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0678] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a067c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0680] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0684] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0688] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a068c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0690] VAL[0]
0x804854b @mov dword ptr [edx+ecx*4+0x4], eax         : WRREG MEM[0x90a061c] VAL[0x90a0628]
0x8048571 @mov dword ptr [eax], edx                   : WRREG MEM[0x90a0628] VAL[0x6]
0x8048491@malloc[0x6c]
ret[0x90a0698]
0x80484a2 @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x90a0698] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a069c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a06a0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a06a4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a06a8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a06ac] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a06b0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a06b4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a06b8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a06bc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a06c0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a06c4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a06c8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a06cc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a06d0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a06d4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a06d8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a06dc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a06e0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a06e4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a06e8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a06ec] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a06f0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a06f4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a06f8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a06fc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0700] VAL[0]
0x804854b @mov dword ptr [edx+ecx*4+0x4], eax         : WRREG MEM[0x90a063c] VAL[0x90a0698]
0x8048571 @mov dword ptr [eax], edx                   : WRREG MEM[0x90a0698] VAL[0x7]
0x8048491@malloc[0x6c]
ret[0x90a0708]
0x80484a2 @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x90a0708] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a070c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0710] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0714] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0718] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a071c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0720] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0724] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0728] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a072c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0730] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0734] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0738] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a073c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0740] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0744] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0748] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a074c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0750] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0754] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0758] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a075c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0760] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0764] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0768] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a076c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0770] VAL[0]
0x804854b @mov dword ptr [edx+ecx*4+0x4], eax         : WRREG MEM[0x90a017c] VAL[0x90a0708]
0x8048491@malloc[0x6c]
ret[0x90a0778]
0x80484a2 @mov dword ptr [eax], 0x0                   : WRIMM MEM[0x90a0778] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a077c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0780] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0784] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0788] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a078c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0790] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0794] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a0798] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a079c] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a07a0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a07a4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a07a8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a07ac] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a07b0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a07b4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a07b8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a07bc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a07c0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a07c4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a07c8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a07cc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a07d0] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a07d4] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a07d8] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a07dc] VAL[0]
0x80484b7 @mov dword ptr [eax+edx*4+0x4], 0x0         : WRIMM MEM[0x90a07e0] VAL[0]
0x804854b @mov dword ptr [edx+ecx*4+0x4], eax         : WRREG MEM[0x90a0750] VAL[0x90a0778]
0x8048571 @mov dword ptr [eax], edx                   : WRREG MEM[0x90a0778] VAL[0x8]
0x8048444 @mov byte ptr [0x804a028], 0x1              : WRIMM MEM[0x804a028] VAL[0x1]
